@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap");

$azul: #0f69af;
$azulMetal: #123058;
$rosa: #fe2f97;
$morado: #5d56a0;
$rojo: #ff0000;
$amarillo: #ffc545;
$azulClaro: #c3d9eb;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #eef5fc;
  overflow: auto;
}
a {
  text-decoration: none;
}
img {
  vertical-align: top;
}
input,
button,
select,
option {
  outline: none;
}
button {
  cursor: pointer;
}
body {
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}
input,
button {
  font-family: "Quicksand", sans-serif;
}
.contenedor {
  width: min(86%, 1500px);
  margin-inline: auto;
  &.lg {
    width: min(88%, 1575px);
  }
}

main,
header,
footer,
section {
  width: 100%;
}

.velo_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: $amarillo; /* Color del velo */
  z-index: 999;
  transition: height 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.velo_header.active {
  height: 100%; /* Altura completa para mostrar completamente el velo */
}

#logo {
  transform: translateY(-100%) scale(0.2); /* Escala inicial y posición */
  transition: transform 0.5s ease;
}

.velo_header.active #logo {
  transform: translateY(0%) scale(3); /* Escala final y posición */
}

.header {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: 1;
  transition: height 0.5s ease;
  @media (max-width: 700px) {
    top: 0;
  }
}
header {
  position: relative;
  z-index: 2;
  height: 200px;
  display: flex;
  align-items: center;
  margin-bottom: 5vh;
  transition: height 0.5s ease background-color 1s ease;

  @media (max-width: 700px) {
    height: 110px;
  }

  .grid {
    display: grid;
    grid-template-columns: 66px 1fr 66px;
    align-items: center;

    @media (max-width: 700px) {
      grid-template-columns: 46px 1fr 46px;
    }

    & > div {
      width: 100%;
      // @media (max-width: 700px) {
      //   &:nth-child(1) {
      //     a {
      //       transition: all 0s ease !important;
      //       opacity: 0;
      //       pointer-events: none;
      //       user-select: none;
      //     }
      //   }
      // }
    }
    img,
    a {
      display: block;
      margin: 0 auto;
    }
    .logo {
      width: min(100%, 200px);
      @media (max-width: 700px) {
        width: min(100%, 145px);
      }
      img {
        width: 100%;
      }
    }
    div:nth-child(odd) {
      a {
        width: 100%;
        aspect-ratio: 1/1;
        border-radius: 14px;
        overflow: hidden;
        transition: all 1.2s ease;
        &:hover {
          border-radius: 50%;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}
footer {
  & > img {
    width: 100%;
  }
}
main {
  position: relative;
  z-index: 2;
  padding: 4rem 0;
  @media (max-width: 700px) {
    padding: 2rem 0 4rem;
  }
}
.modules {
  min-height: 50vh;
  h1 {
    text-align: center;
    font-size: 2.5rem;
    color: $azul;
    margin-bottom: 3.5rem;
    b {
      font-size: 2.75rem;
      display: block;
      color: $rosa;
    }
    @media (max-width: 700px) {
      font-size: 1.6rem;
      margin-bottom: 2rem;
      b {
        font-size: 1.8rem;
      }
    }
  }
  .row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    @media (max-width: 700px) {
      grid-template-columns: 100%;
    }
    a,
    button {
      width: min(100%, 100%);
    }
  }
  &.ajustes {
    .row {
      grid-template-columns: repeat(4, 1fr);
    }
    .module {
      margin: 0 auto;
      border: none;
    }
  }
  .advice {
    margin-top: 12vh;
    color: $azul;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
  }
}

%transition {
  transition: all 0.3s ease;
}

.module {
  display: block;
  width: min(100%, 240px);
  background: white;
  text-decoration: none;
  box-shadow: 0px 4.0622px 12.1866px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1.3rem 1rem 1.6rem;
  height: fit-content;
  position: relative;
  @extend %transition;

  @media (max-width: 700px) {
    display: grid;
    grid-template-columns: 30% 60%;
    align-items: center;
    grid-gap: 10%;

    max-width: 330px;
    padding: 1rem 1.5rem !important;
    margin: 0 auto;

    &:nth-child(even) {
      grid-template-columns: 60% 30%;
      .module {
        &_img {
          order: 1;
        }
        &_txt {
          order: 0;
        }
      }
    }
  }

  &_img {
    width: 90%;
    max-width: 160px;
    position: relative;
    margin: 0 auto 14px;
    @media (max-width: 700px) {
      width: 100%;
      margin-bottom: 0;
    }
  }
  &_txt {
    width: 100%;
  }
  &_hover {
    width: 100%;
    opacity: 0;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 90%;
    background: white;
    box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 20px 20px;
    padding: 1.5rem 0 1.05rem;

    transition: all 0.5s ease;
    @media (max-width: 700px) {
      display: none;
    }
  }
  img {
    display: block;
    box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.25);
    border-radius: 50%;
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin: 0 auto;
  }
  p {
    text-align: center;
    font-weight: bold;
    color: $morado;
    font-size: 1.8rem;
    @media (max-width: 700px) {
      text-align: left;
      font-size: 1.3rem;
    }
  }
  span {
    display: block;
    color: $rosa;
    font-weight: 600;
    text-align: center;
    margin: 0 auto;
    font-size: 1.3rem;
  }
  &_toast {
    z-index: 2;
    position: absolute;
    bottom: 86%;
    left: 90%;
    background: $rojo;
    color: $amarillo;
    border-radius: 8px;
    font-size: 1.1rem;
    padding: 8px 12px 8px 17px;
    opacity: 0;
    transition: all 0.6s ease;
    &::before {
      position: absolute;
      content: "";
      width: 25px;
      height: 25px;
      opacity: 1;
      border-radius: 50%;
      bottom: -10px;
      left: -9px;
      background: $rojo;
    }
  }
  &:hover {
    .module {
      &_toast {
        opacity: 1;
      }
      &_hover {
        top: calc(100% - 22px);
        opacity: 1;
      }
    }
  }
}

footer {
  position: relative;
  height: 600px;
  bottom: 0;
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-image: url("../img/footer.png");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    z-index: 0;
  }
  .personaje {
    position: absolute;
    bottom: 0;
    right: 10px;
    height: 85%;
    width: auto;
    z-index: 1;
  }
  .contenedor {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .logo {
    display: block;
    width: min(100%, 220px);
    margin: 0 auto 8vh;
  }
  .grid {
    width: 86%;
    display: grid;
    grid-template-columns: 1fr 28% 24%;
    align-items: stretch;
    @media (max-width: 1600px) {
      width: 81%;
    }
    div {
      width: 100%;
      &:not(:first-child) {
        padding-left: 30px;
      }
      &:not(:last-child) {
        padding-right: 30px;
        margin-right: 30px;
        border-right: 1px solid white;
      }
    }
  }
  small,
  p,
  a {
    color: white;
  }
  small {
    display: block;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    text-align: justify;
    line-height: 1.2em;
  }
  ul {
    width: fit-content;
    list-style: none;
    &:not(.internal) {
      margin: 0 auto;
    }
    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
    p,
    a {
      font-family: "Roboto", sans-serif;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }
}

.pill_title {
  width: 100%;
  max-width: 425px;
  display: flex;
  align-items: center;
  position: relative;
  &.center {
    margin: 0 auto;
  }
  &_img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 160px;
    height: auto;
    aspect-ratio: 1/1;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &_txt {
    padding-left: 110px;
    background: $amarillo;
    border-radius: 70px;
    height: 120px;
    width: calc(100% - 50px);
    margin: 0 0 0 auto;
    display: flex;
    align-items: center;
  }
  h1 {
    color: $rosa;
    font-size: 2.7em;
    line-height: 1.1em;
    span {
      display: block;
      color: $azul;
    }
  }
}

.mb_section {
  padding-block: 3rem;
  .contenedor {
    &:not(:last-child) {
      margin-bottom: 6vh;
    }
  }
}

.planning {
  .row {
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
  }
  .col {
    &:nth-child(2) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5.5%;
    }
  }
  .module p {
    font-size: 1.6rem;
    min-height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  gap: 10px;
  a,
  p {
    display: block;
    margin: 0;
    color: $azul;
    text-decoration: none;
    font-weight: 500;
    font-size: 1.1em;
  }
}

.how_works {
  h1 {
    color: $azul;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
    span {
      color: $rosa;
    }
  }
  .video {
    margin: 0 auto;
  }
}

.contendor-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  .ir-modulos {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    font-weight: 600;
    color: $azul;
    gap: 15px;
    background-color: $azulMetal;
    width: 420px;
    height: 70px;
    border-radius: 50px;
    position: relative;
    transition: color 0.5s ease;
    span {
      position: relative;
      z-index: 1;
    }
    &:before {
      content: "";
      top: 0;
      right: 0;
      position: absolute;
      background-color: $amarillo;
      width: 100%;
      height: 100%;
      border-radius: 50px;
      z-index: 0;
      transition: width 0.5s ease;
    }

    &:hover {
      color: white;
      &:before {
        width: 70px;
      }
    }
    img {
      rotate: 180deg;
      position: absolute;
      right: 15px;
    }
  }
}

.video {
  width: 100%;
  max-width: 900px;
  background: #3c3c3c;
  border-radius: 20px;
  video {
    aspect-ratio: 16/9;
    width: 100%;
    height: auto;
  }
}

.back {
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  img {
    width: 30px;
    height: 30px;
    object-fit: contain;
    object-position: center;
  }
  p {
    font-size: 26px;
    letter-spacing: -1px;
    font-weight: bold;
    color: $azul;
  }
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.pesaje {
  width: 100%;
  display: grid;
  grid-template-columns: calc(40% - 7px) 1fr 45px;
  grid-gap: 7px;
  align-items: center;
  img {
    width: 100%;
  }
  input {
    border: 4px solid $azul;
    background: white;
    border-radius: 60px;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    width: 100%;
    padding-block: 6px;
    max-width: 170px;
    margin: 0 auto;
  }
  p {
    text-align: center;
    font-weight: bold;
    color: $azul;
    font-size: 1.3rem;
  }
}

.anual_objective {
  .row {
    display: grid;
    grid-template-columns: 62% 30%;
    grid-gap: 8%;
  }
  .hr {
    width: 85%;
  }
  h2,
  h3 {
    color: $azul;
    font-weight: 500;
    b,
    strong {
      color: $rosa;
    }
  }
  h2 {
    font-size: 2.2em;
    text-align: center;
    margin-bottom: 2.5rem;
  }
  h3 {
    font-size: 2em;
  }

  .save {
    margin: 5vh auto 0;
  }
}

.obj_accord {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  // flex-wrap: wrap;
  h3 {
    // width: calc(100% - 110px);
    width: min-content;
    color: $azul;
    font-weight: 500;
  }
  .hr {
    width: 85%;
  }
}

.slider-container {
  display: inline-block;
  position: absolute;
  width: 350px;
  top: 0;
  left: 10%;

  .slider {
    display: flex;
    align-items: center;
    position: relative;
    border: none;
    border-radius: 50px;
    background-color: $azul;
  }

  .pin {
    width: 50%;
    height: 100%;
    background-color: $rosa;
    border-radius: 50px;
    position: absolute;
    transition: transform 0.3s;
    z-index: 0;
    div {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background-color: white;
    }
  }

  .slider-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: $amarillo;
    z-index: 1;
    div {
      text-align: start;
      padding: 10px;
      cursor: pointer;
      font-weight: 600;
      img {
        vertical-align: middle;
        margin-right: 20px;
      }
    }
  }

  .color_noselect {
    color: white !important;
  }

  #slider {
    height: 0;
    width: 0;
  }

  #slider:checked + .slider .pin {
    transform: translateX(100%);
  }
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 45px;
  .slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background: white;
    border-radius: 50px;
    border: 2px solid $azul;
    &::before,
    &::after {
      transition: all 0.4s ease;
      position: absolute;
    }
    &::before {
      content: "";
      left: 5px;
      border-radius: 50%;
      bottom: 3px;
      width: 35px;
      height: 35px;
      aspect-ratio: 1/1;
      background: $azulMetal;
    }
    &::after {
      content: "No";
      color: $azulMetal;
      font-size: 22px;
      font-weight: 600;
      left: 50px;
      top: 9px;
      line-height: 1em;
    }
  }
  input {
    width: 0;
    height: 0;
    opacity: 0;
    &:checked {
      & + .slider {
        &::before {
          background: $rosa;
          transform: translateX(52px);
        }
        &::after {
          content: "Si";
          color: $rosa;
          left: 22px;
        }
      }
    }
  }
}

.hidden {
  display: none !important;
}

.profile {
  h1 {
    color: $rosa;
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3.5rem;
  }
  &_box {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: calc(30% - 15px) calc(70% - 15px);
    grid-gap: 30px;

    input,
    select {
      border: 1px solid $azulMetal;
      @extend %transition;
      border-radius: 50px;
      color: $azul;
      text-align: center;
      border: 2px solid transparent;
      &:not([disabled]) {
        color: $azulMetal;
        border-color: $azul;
      }

      &:disabled {
        border: none;
        background: none;
      }
    }

    & > div {
      width: 100%;
    }
    &_info {
      &_content {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 25px;
        padding-block: 1.3rem;

        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        position: relative;

        .td,
        input {
          font-size: 1.35rem;
          height: 44px;
          font-weight: bold;

          display: flex;
          align-items: center;
          justify-content: center;
        }

        .edit {
          border-radius: 50%;
          position: absolute;
          width: 50px;
          height: 50px;
          border: none;
          background: none;
          filter: drop-shadow(
            0px 2.586956262588501px 2.586956262588501px rgba(0, 0, 0, 0.25)
          );
          top: -25px;
          right: -25px;
          z-index: 2;
          img {
            width: 100%;
            object-fit: contain;
            object-position: center;
            height: 100%;
          }
        }
      }
    }
    &_mail {
      grid-column: span 2;
      a {
        color: $azul;
        font-weight: bold;
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 1.5rem;
      }
    }
    &_img {
      padding-block: 2rem 3rem;
      .h2 {
        margin-top: 20px;
        font-size: 1.65em;
        width: 100%;
        font-weight: 600;

        padding-block: 5px;
      }
    }

    .table {
      width: 100%;
      max-width: 500px;
      & > div {
        width: 100%;
      }
      .tr {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        &:not(:last-child) {
          margin-bottom: 22px;
        }
        & > div {
          width: 50%;
        }
        .td {
          &:nth-child(1) {
            color: $morado;
            font-weight: 700;
          }
          &:nth-child(2) {
            color: $azul;
            text-align: center;
            font-weight: bold;
          }
        }
      }
    }
  }
}

.text-center {
  text-align: center;
}

.config_process {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20%;
  }
  h2 {
    color: $azul;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
  }
}

.btn_video {
  margin-top: 30px;
  border: none;
  background-color: transparent;
  height: 45px;
  position: relative;
  width: 220px !important;
  background-color: $rosa;
  border-radius: 50px;
  img {
    height: 60px;
    width: auto;
    position: absolute;
    left: 0;
  }
  span {
    padding-left: 40px;
    color: white;
  }
}

.save {
  display: block;
  margin-top: 30px;
  width: 100%;
  max-width: 220px;
  padding-block: 10px;
  font-size: 1.65rem;
  border-radius: 50px;
  background: $amarillo;
  color: $azul;
  text-align: center;
  font-weight: bold;
  border: 3px solid transparent;
  @extend %transition;
  &:hover {
    background: transparent;
    border-color: $azul;
  }
  &.center {
    margin-inline: auto;
  }
}

.hr {
  height: 2px;
  background: $azulMetal;
  margin: 0 auto;
  margin-block: 3rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.column {
  flex-direction: column;
}

.col-20 {
  width: 20%;
}

.user_image {
  background: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
  &_border {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    background: $azul;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

.info_content {
  width: 100%;
  max-width: 590px;
  margin: 0 auto;
  & > p,
  h2 {
    text-align: center;
    color: $azul;
  }
  & > p {
    font-weight: 500;
    font-size: 1.3rem;
  }
  .tels {
    padding-top: 3rem;
    h2 {
      font-weight: bold;
      font-size: 2.5rem;
      margin-bottom: 18px;
    }
    .grid {
      display: grid;
      grid-template-columns: 40% 50%;
      grid-gap: 10%;
    }
    .tel {
      border-radius: 30px;
      padding: 1.1rem;

      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 6px;

      &:nth-child(1) {
        background: $rosa;
      }
      &:nth-child(2) {
        background: $amarillo;
      }
      h3 {
        text-align: center;
        font-weight: bold;
      }
      a {
        display: block;
        color: $amarillo;
        text-align: center;
        font-weight: bold;
        font-size: 1.3rem;
      }
      &_table {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        p {
          color: $morado;
          font-weight: bold;
        }
        div {
          width: 100%;
        }
      }
    }
  }
}

.articles {
  padding-block: 3rem;
  &_container {
    width: 100%;
    display: grid;
    grid-template-columns: calc(30% - 15px) calc(70% - 15px);
    grid-gap: 30px;
  }
  &_bar {
    h3 {
      color: $rosa;
      font-size: 2em;
      margin-bottom: 15px;
    }
    ul {
      list-style: none;
      a {
        color: #68686d;
        font-size: 1.2em;
      }
      li {
        &:not(:last-child) {
          margin-bottom: 13px;
        }
        &.active {
          a {
            color: $morado;
            font-weight: bold;
          }
          path {
            stroke: $morado;
          }
        }
      }
    }
  }
  &_box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px 20px;
  }
}

article {
  width: 100%;
  background: white;
  padding: 7px;
  border-radius: 10px;
  position: relative;
  &.notificacion {
    &::before {
      position: absolute;
      content: "";
      width: 34px;
      height: 34px;
      background: $rojo;
      border-radius: 50%;
      top: -9px;
      right: -9px;
    }
  }
  .toast {
    position: absolute;
    bottom: 100%;
    left: calc(100% - 10px);
    background: $rojo;
    padding: 6px 10px 6px 16px;
    border-radius: 6px;
    color: $amarillo;
    font-weight: 700;
    opacity: 0;
    transition: all 0.5s ease;
  }
  figure {
    display: block;
    width: 100%;
    height: auto;
    & > img {
      aspect-ratio: 16/9;
      width: 100%;
      height: auto;
      border-radius: 8px;
      object-fit: cover;
      object-position: center;
    }
    figcaption,
    img {
      width: 100%;
    }
    figcaption {
      color: $azulMetal;
      font-weight: 700;
      font-size: 1.3em;
    }
  }
  .px-2 {
    padding: 1.25rem 1rem 0;
  }
  .categories {
    margin-top: 16px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    div {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: flex-start;
      gap: 6px;
    }
    img {
      width: 32px;
      height: 32px;
      object-fit: contain;
      object-position: center;
    }
    p {
      font-size: 14px;
      color: $morado;
      font-weight: 700;
    }
  }
  &:hover {
    .toast {
      opacity: 1;
    }
  }
}

%center-timeline {
  top: 50%;
  transform: translateY(-50%);

  transition: all 0.7s ease;
}

.etapa {
  padding: 8rem 0 3rem;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
  border-radius: 50px;
  border: 2px solid $azul !important;
  color: $azul !important;
  position: relative;
  z-index: 99;
  font-size: 25px;
  font-weight: bold;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: $azul transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent $azul transparent;
  top: 12px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: $amarillo;
  padding: 8px 16px;
  //   border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: $azul;
  border-radius: 0px 0px 30px 30px;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  padding-top: 30px;
  font-size: 25px;
  font-weight: bold;
}

.bg-white {
  background-color: white !important;
}

.cantidades_tiempo {
  text-align: center;
  color: $azul;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .center {
    gap: 10%;

    .tiempo {
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50px;
      background-color: white;
      width: 300px;
      font-size: 25px;
      font-weight: 500;
      gap: 5%;

      h1 {
        font-size: 50px;
      }
    }
  }
}

.splide__pagination {
  &__page {
    background-color: $azulMetal;
    &.is-active {
      background-color: white;
      border: 1px solid $azulMetal;
      padding: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      &::after {
        content: "";
        background-color: $azulMetal;
        width: 60%;
        height: 60%;
        border-radius: 50%;
        position: absolute;
      }
    }
  }
}

#contenedor_logros {
  // gap: 20px;
  padding: 30px 25px 30px 30px;
  width: max-content;
  max-width: 93%;
  // flex-wrap: wrap;
  .splide__arrow {
    background-color: transparent;
    border: 1px solid $azulMetal;
    &--prev {
      left: -5px;
    }
    &--next {
      right: -5px;
    }
  }

  .menu_logros {
    width: 274px;
    margin-right: 20px;
    max-width: 100%;
    background-color: $azulClaro;
    transition: background-color 0.5s ease-in-out;
    border: none;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    padding: 15px;
    gap: 20px;

    .col {
      display: flex;
      flex-direction: column;
    }

    span {
      font-weight: 600;
      text-align: start;
    }

    .mostrar {
      font-weight: normal;
      font-size: 0px;
      visibility: hidden;
      opacity: 0;
      transition: font-size 0.5s visibility 0s, opacity 0.5s linear;
    }
  }

  #progreso {
    span {
      color: $azul;
    }
  }

  #progreso {
    span {
      color: $azulMetal;
    }
  }

  #cambios {
    span {
      color: $rosa;
    }
  }

  #progreso:hover,
  .select_menu_1 {
    background-color: $azul;
    span {
      text-align: start;
      color: white !important;
    }
  }

  #graficos:hover,
  .select_menu_2 {
    background-color: $azulMetal;
    span {
      text-align: start;
      color: white !important;
    }
  }

  #cambios:hover,
  .select_menu_3 {
    background-color: $rosa;
    span {
      text-align: start;
      color: white !important;
    }
  }

  #progreso:hover,
  #graficos:hover,
  #cambios:hover {
    .mostrar {
      font-size: 10px;
      display: block;
      visibility: visible;
      opacity: 1;
    }
  }

  .select_menu_1,
  .select_menu_2,
  .select_menu_3 {
    .mostrar {
      font-size: 10px !important;
      visibility: hidden !important;
      opacity: 0 !important;
    }
  }
}

#contenedor_procesos {
  padding: 30px 60px;
  width: max-content;
  max-width: 95%;

  .selected {
    background-color: $morado !important;
  }

  .btn_proceso {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: $azulMetal;
    margin-right: 20px;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 5px 2px;
    justify-content: start;
    align-items: center;
    position: relative;
    width: 220px;
    text-align: start;
    gap: 5%;
    padding-right: 46px;

    img {
      height: 75px;
      width: auto;
    }
    span {
      text-wrap: wrap;
    }
  }
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.control_rango_items {
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 0;
  width: 70%;
}

.control_range {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;

  .botones_rango {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    button {
      color: white;
      background-color: $rosa;
      border-radius: 50%;
      font-weight: bold;
      border: none;
      font-size: 20px;
      height: 30px;
      width: 30px;
    }
  }
}

.rango_medida {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

.rango_medida::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.rango_medida:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.rango_medida {
  display: inline-block;
  vertical-align: middle;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

.rango_medida {
  -webkit-appearance: none;
  height: 15px;
  background: $azulClaro;
  border-radius: 50px;
  background-image: linear-gradient($rosa, $rosa);
  background-size: 0% 100%;
  background-repeat: no-repeat;
}

.rango_light {
  background-image: linear-gradient($amarillo, $amarillo);
}

/* Input Thumb */
.rango_medida::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: $amarillo;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: $amarillo;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: $amarillo;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-webkit-slider-thumb:hover {
  background: $amarillo;
}

.rango_medida::-moz-range-thumb:hover {
  background: $amarillo;
}

.rango_medida::-ms-thumb:hover {
  background: $amarillo;
}

/* Input Thumb */
.rango_light::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: $azul;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_light::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: $azul;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_light::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: $rosa;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  transition: background 0.3s ease-in-out;
}

.rango_light::-webkit-slider-thumb:hover {
  background: $azul !important;
}

.rango_light::-moz-range-thumb:hover {
  background: $azul !important;
}

.rango_light::-ms-thumb:hover {
  background: $azul !important;
}

/* Input Track */
.rango_medida::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.rango_medida::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.rango_medida::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.table_logros {
  border-collapse: collapse;
  thead {
    tr {
      border-bottom: 10px solid white;
      td {
        background-color: $azul;
        border-radius: 30px;
        height: 50px;
        width: 16.6%;
        border: 10px solid white;
        text-align: center;
        text-wrap: wrap;
        padding: 30px;
        font-size: 20px;
        color: $amarillo;
        font-weight: bold;
      }
      .principal {
        background-color: $azulMetal;
      }
    }
  }
  tbody {
    tr {
      background-color: #f4f4f4;
      border-bottom: 10px solid white;
      td {
        height: 75px;
        color: $azul;
        font-weight: 600;
        text-align: center;
      }
      .principal {
        text-align: start;
        padding-left: 15px;
        border-radius: 20px 0px 0px 20px;
      }
      .final {
        border-radius: 0px 20px 20px 0px;
      }
    }
  }
  tfoot {
    tr {
      td {
        font-size: 18px;
        font-weight: 600;
      }
    }
  }
}

.formulario_contrasena {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;

  .input-group {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    input {
      width: 100%;
      border-radius: 30px;
      border: 2px solid $morado;
      color: $morado;
      text-align: center;
      font-size: 25px;
      font-weight: 600;
      padding: 15px;

      &::placeholder {
        color: $morado;
        font-weight: 600;
      }
    }
  }
}

.lista_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 700px;
  margin: 50px auto 0 auto;

  button,
  a {
    color: $amarillo;
    transition: background-color 0.5s ease, color 0.5s ease;
    border-radius: 50px;
    padding: 20px 30px;
    font-size: 30px;
    font-weight: 600;
    cursor: pointer;
  }
  a {
    background-color: $azulMetal;
    border: 1px solid $azulMetal;
  }
  button:nth-child(2) {
    background-color: $rosa;
    border: 1px solid $rosa;
  }
  button:nth-child(3) {
    background-color: $amarillo;
    color: $azul;
    border: 1px solid $amarillo;
  }

  button:hover,
  a:hover {
    background-color: transparent;
    color: $azulMetal;
    border: 1px solid $azulMetal;
  }
}

.tabs_procesos,
.tabs_logros {
  .tab {
    display: none;
    background-color: white;
    width: 100%;
    padding: 50px;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    .titulo_tab {
      font-size: 45px;
      color: $azul;
      font-weight: bold;
    }

    .section_tab {
      background-color: white;
      padding: 50px;
      border-radius: 25px;

      .graficos {
        height: 450px;
        width: 750px;
        border-radius: 25px;
        background-color: gray;
      }
    }

    .tab_switch {
      display: none;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 50px;
      border-radius: 50px;
      border: 5px solid $rosa;
      padding: 70px;

      .lista_botones {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;

        .btn_amarillo {
          border: 1px solid $amarillo;
          background-color: $amarillo;
          color: $azul;
          border-radius: 20px;
          height: 60px;
          width: 160px;
          padding: 20px;
          transition: background-color 0.5s ease, border 0.5s ease;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;

          span {
            width: min-content;
            text-align: start;
            font-size: 18px;
          }

          &:hover {
            border-color: $azul;
            background-color: transparent;
          }
        }
      }

      .tabla_datos {
        table {
          border-collapse: collapse;
          tbody {
            tr {
              background-color: white;
              border-bottom: 10px solid #eef5fc;
              td {
                div,
                button {
                  border: none;
                  background-color: transparent;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: row;
                  gap: 10px;
                  padding: 10px 20px;
                  input {
                    border: 1px solid $morado;
                    font-size: 18px;
                    border-radius: 20px;
                    padding: 10px 15px;
                    width: 150px;
                    text-align: center;
                    background-color: white;
                    transition: background-color 0.5s ease;
                  }

                  input:disabled {
                    color: $amarillo;
                    font-size: 18px;
                    background-color: $morado;
                  }
                }
              }
              .principal {
                border-radius: 25px 0px 0px 25px;
              }
              .final {
                border-radius: 0px 25px 25px 0px;
              }
              .hidden {
                display: none;
              }
            }
            .fila_claro {
              background-color: $azulClaro !important;
              border-bottom: 10px solid #eef5fc;
            }
          }
        }
      }

      .btn_rosa {
        text-align: center;
        background-color: $rosa;
        color: $amarillo;
        font-size: 20px;
        font-weight: 600;
        border-radius: 25px;
        width: max-content;
        padding: 10px 20px;
        border: none;
      }
    }

    .aviso_rosa {
      background-color: $rosa;
      text-align: center;
      color: $amarillo;
      border-radius: 25px;
      padding: 20px 15px;
      width: 520px;
      font-size: 20px;
    }
  }

  .inicial {
    gap: 100px;
  }

  .secundario {
    gap: 50px;
  }

  .selected {
    display: flex !important;
  }

  .sub_titulo_etapas {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5%;

    img {
      height: 40px;
    }
  }

  .logros {
    background-color: transparent;
  }

  .especial {
    background-image: url("../img/banner_tab_especial.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    gap: 20px;

    .titulo_tab {
      font-size: 45px;
      color: $amarillo;
      font-weight: bold;
    }

    .descripcion_tab {
      color: white;
      font-size: 30px;
      font-weight: 600;
      display: flex;
      justify-content: center;
      align-items: center;

      span {
        font-size: 100px;
        color: $amarillo;
        font-weight: bold;
        padding: 0 20px;
      }
    }
  }
}

.contenedor_ajustes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  width: fit-content;
  padding: 40px;
  background-color: white;
  border-radius: 25px;
}

.timeline-container {
  position: relative;
  width: 100%;
  margin: 0 auto;

  .progress-avance {
    width: 100%;
    height: 10px;
    background-color: $azulMetal;
    border-radius: 90px;
    display: flex;
    justify-content: start;
    align-items: center;

    .timeline-progress {
      background-color: $azul;
      height: 140%;
      width: 25%;
      transition: width 0.5s ease;
      border-radius: 40px;
    }

    .timeline-progress-height {
      position: relative;
      top: 0;
      background-color: $azul;
      height: 19%;
      width: 100%;
      transition: width 0.5s ease;
      border-radius: 40px;
      display: none;
    }

    #timeline-logro {
      width: 40%;
      background-color: $rosa;
    }

    #timeline-max {
      width: 33.2%;
      background-color: $rosa;
    }

    #timeline-pro {
      width: 49.8%;
      background-color: $azul;
    }

    #timeline-plus {
      width: 16.6%;
      background-color: $rosa;
    }

    #timeline-master {
      width: 66.4%;
      background-color: $azul;
    }
  }

  .step_logros {
    .time_line_toast {
      width: 150px !important;
      display: flex;
      justify-content: center;
      align-items: center;
      left: -170% !important;
    }
  }

  .step,
  .step_visualizar,
  .step_logros {
    position: absolute;
    bottom: -10px;
    transform: translateX(-50%);
    height: 35px;
    width: 35px;
    background-color: $azul;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.5s ease;

    .time_line_toast {
      position: absolute;
      bottom: calc(100% + 26px);
      background: $azulMetal;
      border-radius: 50px;
      display: flex;
      align-items: center;
      padding-block: 15px;
      padding-inline: 1rem;
      transition: all 0.7s ease;
      gap: 6px;
      left: -200%;
      width: 170px;
      text-align: center;
      color: #7a7a7a;
      font-size: 20px;

      &::before {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 14px solid $azulMetal;
      }
    }
  }

  .step_select {
    background-color: $amarillo;

    .time_line_toast {
      background: $amarillo;
      color: $azulMetal;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before {
        border-top: 14px solid $amarillo !important;
      }
    }
  }

  .step_select_rosa {
    background-color: $rosa;

    .time_line_toast {
      background: $rosa;
      color: $amarillo;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before {
        border-top: 14px solid $rosa !important;
      }
    }
  }

  .step:nth-child(1),
  .step_visualizar:nth-child(1),
  .step_logros:nth-child(1) {
    left: 0;
  }

  .step:nth-child(2) {
    left: 25%;
  }

  .step:nth-child(3) {
    left: 50%;
  }

  .step:nth-child(4) {
    left: 75%;
  }

  .step:nth-child(5) {
    left: 100%;
  }

  .step_visualizar:nth-child(2) {
    left: 16.6%;
  }
  .step_visualizar:nth-child(3) {
    left: 33.2%;
  }
  .step_visualizar:nth-child(4) {
    left: 49.8%;
  }
  .step_visualizar:nth-child(5) {
    left: 66.4%;
  }
  .step_visualizar:nth-child(6) {
    left: 83%;
  }
  .step_visualizar:nth-child(7) {
    left: 100%;
  }

  .step_logros:nth-child(2) {
    left: 20%;
  }
  .step_logros:nth-child(3) {
    left: 40%;
  }
  .step_logros:nth-child(4) {
    left: 60%;
  }
  .step_logros:nth-child(5) {
    left: 80%;
  }
  .step_logros:nth-child(6) {
    left: 100%;
  }
}

.graficos_contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
  .contenido {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 20px;
    .titulo {
      color: $azul;
      font-size: 30px;
      font-weight: 600;
    }
    .graficos {
      background-color: gray;
      border-radius: 25px;
      height: 250px;
      width: 400px;
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semioscuro */
  justify-content: center;
  align-items: center;

  .modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    position: relative;
  }

  .modal-add {
    background-color: $morado;
    color: $amarillo;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    border-radius: 30px;
    flex-direction: column;
    padding: 40px;
    gap: 30px;

    h1 {
      width: 100%;
      text-align: start;
      font-size: 40px;
    }

    .input-group {
      display: flex;
      justify-content: start;
      width: 100%;
      flex-direction: column;
      gap: 15px;
      label {
        color: white;
        font-size: 20px;
      }
      .input-contador {
        display: flex;
        align-items: center;
        gap: 25px;
      }

      input[type="number"],
      input[type="date"] {
        padding: 15px;
        font-size: 18px;
        border: none;
        background-color: white;
        border-radius: 20px;
      }

      input[type="number"] {
        text-align: center;
      }
    }
  }

  .close {
    color: $amarillo;
    float: right;
    font-size: 40px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
  }

  .close:hover,
  .close:focus {
    color: $azulClaro;
    text-decoration: none;
    cursor: pointer;
  }
}

.modal-open {
  overflow: hidden;
}

.retornarBack {
  display: none;
}

.etapas {
  background: #d9d9d9;
  border-radius: 50px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px 3.2rem;
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 10px;
  align-items: center;
  & > p {
    font-size: 1.4rem;
  }
  .timeline {
    width: 100%;
    background: $azulMetal;
    border-radius: 25px;
    position: relative;
    height: 10px;
    &_bg {
      height: 13px;
      position: absolute;
      left: 0;
      @extend %center-timeline;
      background: $rosa;
      border-radius: 25px;
    }
    .dot {
      position: absolute;
      display: block;
      @extend %center-timeline;
      background: $azul;
      width: 20px;
      height: 20px;
      aspect-ratio: 1/1;
      border-radius: 50%;
      z-index: 3;

      &.transparent {
        background: transparent !important;
      }

      &:nth-child(2) {
        left: 0;
      }
      &:nth-child(3) {
        left: 16.66%;
      }
      &:nth-child(4) {
        left: 33.32%;
      }
      &:nth-child(5) {
        left: 49.98%;
      }
      &:nth-child(6) {
        left: 66.64%;
      }
      &:nth-child(7) {
        left: 83.3%;
      }
      &:nth-child(8) {
        right: 0;
      }
    }
    &_toast {
      position: absolute;
      bottom: calc(100% + 26px);
      background: $amarillo;
      border-radius: 50px;
      display: flex;
      align-items: center;
      padding-block: 7px;
      padding-inline: 1rem;
      transition: all 0.7s ease;
      gap: 6px;

      left: -12.5%;

      width: max-content;

      span {
        display: block;
        text-align: center;
        color: $azulMetal;
        font-weight: 700;
        margin-bottom: 6px;
        width: 100%;
        font-size: 1.2rem;
      }

      &.toast1 {
        flex-direction: column;
        padding-inline: 1.5rem;
      }

      &::before {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        top: 100%;

        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-top: 14px solid #ffc545;
      }

      p {
        margin: 0;
        color: $azul;
        font-weight: 700;
        transition: all 0.7s ease;
        line-height: 1.2em;
        font-size: 1.1rem;
        &.center {
          text-align: center;
        }
      }
      img {
        width: 33px;
        height: 33px;
        object-fit: contain;
        object-position: center;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      place-content: center;
      grid-gap: 10px;
      div {
        width: 100%;
      }
      small {
        display: block;
        width: 100%;
        text-align: center;
        font-weight: 700;
        color: $azul;
      }
    }

    &.time1 {
      .timeline {
        &_bg {
          width: calc(16.66% + 1%);
        }
        &_toast {
          left: -12.5%;
        }
      }
      .dot:nth-child(3) {
        background: $amarillo;
      }
    }
    &.time2 {
      .timeline {
        &_bg {
          width: calc(33.32% + 1%);
        }
        &_toast {
          left: 24.5%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4) {
        background: $amarillo;
      }
    }
    &.time3 {
      .timeline {
        &_bg {
          width: calc(49.98% + 1%);
        }
        &_toast {
          left: 41.5%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5) {
        background: $amarillo;
      }
    }
    &.time4 {
      .timeline {
        &_bg {
          width: calc(66.64% + 1%);
        }
        &_toast {
          left: 57.6%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6) {
        background: $amarillo;
      }
    }
    &.time5 {
      .timeline {
        &_bg {
          width: calc(83.3% + 1%);
        }
        &_toast {
          left: 75%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6),
      .dot:nth-child(7) {
        background: $amarillo;
      }
    }
    &.time6 {
      .timeline {
        &_bg {
          width: 100%;
        }
        &_toast {
          left: 86.5%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6),
      .dot:nth-child(7),
      .dot:nth-child(8) {
        background: $amarillo;
      }
    }
  }
}

.procesos_ver {
  display: none;
  border: none;
  background-color: transparent;
  height: 50px;
  width: 190px;
  padding: 0 20px;
  position: absolute;
  right: 20px;
  top: -55px;
  border-radius: 50px;
  background-color: $rosa;
  color: $amarillo;
  animation: animacionAncho 3s alternate infinite;
  font-size: 18px;
  z-index: 2;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding-right: 25px;
  }
  img {
    position: absolute;
    height: 100%;
    right: 0px;
    bottom: 10px;
    height: 100px;
  }
}

.close-modal {
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -30px;
  right: -30px;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 10px solid $amarillo;
  background-color: white;
  font-size: 50px;
  font-weight: bold;
  padding-bottom: 10px;
  color: $rosa;
}

.close-filtrar {
  display: none;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  color: $amarillo;
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 30px;
  border: none;
  border-radius: 50%;
  background-color: $azulMetal;
  position: absolute;
  top: 15px;
  left: 24%;
  z-index: 99;
}


@keyframes animacionAncho {
  0% {
    width: 50px; /* Ancho inicial */
    color: transparent;
    font-size: 8px;
  }
  30% {
    width: 190px; /* Ancho a 50px */
    color: $amarillo;
    font-size: 18px;
  }
  70% {
    width: 190px; /* Ancho a 50px */
    color: $amarillo;
    font-size: 18px;
  }
  100% {
    width: 50px; /* Ancho de vuelta a 100% */
    color: transparent;
    font-size: 8px;
  }
}

.mostrar_filtro {
  display: none;
  button {
    border: none;
    background-color: transparent;
    width: 100%;
    border-radius: 14px;
    overflow: hidden;
    transition: all 1.2s ease;
    img {
      width: 100%;
    }
    &:hover {
      border-radius: 50%;
    }
  }
}

.actived {
  display: flex !important;
}

// RESPONSIVE

@media (max-width: 1850px) {
  footer {
    .contenedor {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 1200px;
    }
  }
}

@media (max-width: 1480px) {
  .planning {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0;
    .lg {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
        width: max-content;
        flex-wrap: wrap;
        .col {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          gap: 20px;
          .module {
            width: 250px;
          }
        }
      }
    }
  }

  footer {
    .contenedor {
      max-width: 80%;
      width: 800px;
      justify-content: flex-start;
      align-items: flex-start;
      left: 40%;
      .logo {
        margin: 0 0 8vh;
      }
      .grid {
        display: flex;
        align-items: start;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        div:nth-child(1) {
          border-right: none;
          border-bottom: 1px solid white;
          padding-bottom: 20px;
        }
        div:nth-child(2),
        div:nth-child(3) {
          width: 250px;
        }
      }
    }
  }
}

@media (max-width: 1300px) {
  .modules {
    .contenedor {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0;
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 10px;
        .module {
          width: 280px;
          .module_toast {
            display: none;
          }
        }
      }
    }
  }

  .config_process {
    .contenedor {
      .grid {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        div {
          max-width: 90%;
          width: 550px;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .breadcrumb {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
    li {
      font-size: 15px;
    }
  }
  .anual_objective {
    .contenedor {
      .row {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 30px;
        .col:nth-child(1) {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
        }
        .col:nth-child(2) {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
      }
    }
  }
  .articles {
    &_box {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: start;
      flex-direction: row;
      flex-wrap: wrap;
      article {
        width: 250px;
        max-width: 100%;
      }
    }
  }

  body:has(#contenedor_logros) {
    .contenedor{
      width: 98%;
      margin: auto auto 6vh auto;
      .tabs_logros, .tabs_procesos {
        .tab{
          .titulo_tab{
            text-align: center !important;
            max-width: 108%;
            font-size: 30px;
          }
          .etapas {
            flex-direction: column;
            position: relative;
            left: -70px;
            width: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 35px;
            p:nth-child(1) {
              display: none;
            }
            .timeline-container {
              width: 10px;
              height: 450px;
              .progress-avance {
                align-items: flex-start;
                height: 100%;
                .timeline-progress {
                  display: none;
                }
                .timeline-progress-height {
                  display: inline-block;
                  width: 100%;
                }
              }
            }
          }
        }
      }
      .tabs_logros{
        margin: 0 auto;
        max-width: 100%;
        .tab{
          padding: 40px 20px;
          gap: 50px !important;
          .tab_switch {
            width: 100%;
            padding: 70px 30px;
            .section_tab{
              max-width: 100%;
              padding: 30px;
              .graficos{
                max-width: 100%;
              }
            }
            .lista_botones{
              flex-wrap: wrap;
              row-gap: 10px;
            }
            .tabla_datos{
              max-width: 100%;
              overflow-x: auto;
            }
          }
          .aviso_rosa{
            max-width: 98%;
          }
        }
      }
      .tabs_procesos{
        .tab{
          padding: 0;
          background-color: transparent;
          .graficos_contenido{
            flex-wrap: wrap;
            row-gap: 15px;
            max-width: 100%;
            .contenido{
              max-width: 100%;
              .titulo{
                text-align: center;
                width: 100%;
                font-size: 20px;
              }
              .graficos{
                max-width: 100%;
              }
            }
          }
        }
      }
    }

    .step_select {
      .time_line_toast {
        &::before {
          border-right: 14px solid $amarillo !important;
        }
      }
    }
  
    .step_select_rosa {
      .time_line_toast {
        &::before {
          border-right: 14px solid $rosa !important;
        }
      }
    }

    .step,
    .step_visualizar,
    .step_logros {
      left: 5px;
      .time_line_toast {
        left: 153% !important;
        height: fit-content;
        top: -24px;

        &::before {
          position: absolute;
          content: "";
          left: -7%;
          transform: translateY(-50%);
          top: 50%;
          width: 0;
          height: 0;
          border-left: none;
          border-right: 14px solid $azulMetal;
          border-bottom: 10px solid transparent !important;
          border-top: 10px solid transparent !important;
        }
      }
    }

    .step_visualizar, .step_logros{
      .time_line_toast {
        top: -10px;
      }
    }

    .step{
      .time_line_toast {
        top: -24px;
      }
    }

    .step:nth-child(1),
    .step_visualizar:nth-child(1),
    .step_logros:nth-child(1) {
      top: 0;
    }

    .step:nth-child(2) {
      top: 19%;
    }

    .step:nth-child(3) {
      top: 44%;
    }

    .step:nth-child(4) {
      top: 69%;
    }

    .step:nth-child(5) {
      top: 94%;
    }

    .step_visualizar:nth-child(2) {
      top: 10.6%;
    }
    .step_visualizar:nth-child(3) {
      top: 27.2%;
    }
    .step_visualizar:nth-child(4) {
      top: 43.8%;
    }
    .step_visualizar:nth-child(5) {
      top: 60.4%;
    }
    .step_visualizar:nth-child(6) {
      top: 77%;
    }
    .step_visualizar:nth-child(7) {
      top: 94%;
    }

    .step_logros:nth-child(2) {
      top: 14%;
    }
    .step_logros:nth-child(3) {
      top: 34%;
    }
    .step_logros:nth-child(4) {
      top: 54%
    }
    .step_logros:nth-child(5) {
      top: 74%;
    }
    .step_logros:nth-child(6) {
      top: 94%;
    }

    .timeline-container {
      .progress-avance {
        #timeline-logro-height {
          height: 40%;
        }
    
        #timeline-max-height {
          height: 33.2%;
        }
    
        #timeline-pro-height {
          height: 49.8%;
        }
    
        #timeline-plus-height {
          height: 16.6%;
        }
    
        #timeline-master-height {
          height: 66.4%;
        }
      }
    }
  }

}

@media (max-width: 1000px) {
  .mb_section {
    padding: 0 !important;
  }

  .mostrar_filtro {
    display: inline-block;
  }

  header:has(.mostrar_filtro) {
    .contenedor {
      .grid {
        div:nth-child(3) {
          display: none;
        }
      }
    }
  }

  .procesos_ver {
    display: block;
  }
  .close-modal {
    display: flex;
  }

  .modules {
    .contenedor {
      .row {
        flex-direction: column;
      }
      h1 {
        font-size: 18px;
      }
      b {
        font-size: 20px;
      }
    }
  }

  .activedEtapas {
    display: inline-block !important;
    .contenedor {
      right: 0px !important;
    }
  }

  .etapa_responsive {
    display: none;
    position: fixed !important;
    z-index: 99;
    height: 100% !important;
    width: 100% !important;
    margin: 0;
    padding: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.442);
    .contenedor {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% auto;
      width: 50%;
      height: 90%;
      padding: 0;
      right: -1000px;
      transition: right 0.5s ease;
      .etapas {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        color: $amarillo;
        background-color: $azulMetal;
        border-radius: 30px;
      }
    }
  }

  .timeline {
    height: 70% !important;
    width: 10px !important;
    position: relative;
    left: -58px;
    &_bg {
      width: 100% !important;
      position: absolute;
      left: 0 !important;
      top: 0 !important;
      transform: none !important;
      z-index: 2;
    }
    &::before {
      content: "";
      background: gray;
      position: absolute;
      top: -20px;
      left: -20px;
      padding: 20px;
      width: 100%;
      height: 100%;
      z-index: 0;
      border-radius: 20px;
    }
    &::after {
      content: "";
      background: $azulMetal;
      position: absolute;
      border-radius: 20px;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .dot {
      left: -5px !important;
      position: relative;
      height: 100%;
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 0%;
      }
      &:nth-child(3) {
        top: 16.66%;
      }
      &:nth-child(4) {
        top: 33.32%;
      }
      &:nth-child(5) {
        top: 49.98%;
      }
      &:nth-child(6) {
        top: 66.64%;
      }
      &:nth-child(7) {
        top: 83.3%;
      }
      &:nth-child(8) {
        top: 100%;
      }
    }
    &_toast {
      height: max-content;
      border-radius: 15px !important;
      left: 30px !important;
      flex-direction: column;
      &::before {
        position: absolute;
        content: "";
        width: 25px;
        height: 25px;
        opacity: 1;
        border-radius: 50%;
        top: 18px !important;
        left: -3px !important;
        background: transparent;
        border-right: 14px solid #ffc545 !important;
        border-left: 0px solid transparent !important;
        border-top: 7px solid transparent !important;
        border-bottom: 7px solid transparent !important;
      }
      span {
        font-size: 19px !important;
      }
      p {
        font-size: 17px !important;
      }
    }
    &.time1 {
      .timeline {
        &_bg {
          height: calc(16.66% + 1%);
        }
        &_toast {
          top: 11%;
          .grid {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            div:nth-child(1),
            div:nth-child(2),
            div:nth-child(3) {
              border-bottom: 1px solid $azulMetal;
              padding-bottom: 5px;
            }
          }
        }
      }
      .dot:nth-child(3) {
        background: $amarillo;
      }
    }
    &.time2 {
      .timeline {
        &_bg {
          height: calc(33.32% + 1%);
        }
        &_toast {
          top: 27.5%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4) {
        background: $amarillo;
      }
    }
    &.time3 {
      .timeline {
        &_bg {
          height: calc(49.98% + 1%);
        }
        &_toast {
          top: 44%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5) {
        background: $amarillo;
      }
    }
    &.time4 {
      .timeline {
        &_bg {
          height: calc(66.64% + 1%);
        }
        &_toast {
          top: 61%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6) {
        background: $amarillo;
      }
    }
    &.time5 {
      .timeline {
        &_bg {
          height: calc(83.3% + 1%);
        }
        &_toast {
          top: 77.5%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6),
      .dot:nth-child(7) {
        background: $amarillo;
      }
    }
    &.time6 {
      .timeline {
        &_bg {
          height: 100%;
        }
        &_toast {
          top: 94%;
        }
      }
      .dot:nth-child(3),
      .dot:nth-child(4),
      .dot:nth-child(5),
      .dot:nth-child(6),
      .dot:nth-child(7),
      .dot:nth-child(8) {
        background: $amarillo;
      }
    }
  }

  .retornarBack {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
    font-size: 20px;
    width: 100%;
  }

  .close-filtrar {
    display: flex;
  }

  .articles {
    &_container {
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      width: 100%;
      .articles_bar {
        position: fixed;
        width: 100vw;
        height: 100vh;
        bottom: 0;
        left: 0;
        z-index: 99;
        display: none;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.426);
        z-index: 99;
        h3 {
          font-size: 25px;
          position: relative;
          z-index: 99;
          left: 30%;
        }
        ul {
          position: relative;
          left: 30%;
          z-index: 99;
          li {
            font-size: 15px;
          }
        }
        &::before {
          content: "";
          background-color: white;
          width: 70%;
          height: 100%;
          border-radius: 20px 0px 0px 20px;
          position: absolute;
          top: 0;
          padding-left: 30px;
          right: 0;
          z-index: 99;
        }
      }
      .articles_box {
        .notificacion {
          .toast {
            display: none;
          }
        }
      }
    }
  }

  .config_process {
    .contenedor {
      .col {
        .column {
          h2 {
            font-size: 20px;
          }
          .control_rango_items {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            width: 100%;
            .pesaje {
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 15px;
              width: 100%;
              img {
                width: 120px;
              }
              input {
                font-size: 20px;
                margin: 0;
              }
            }
            .control_range {
              width: 100%;
            }
          }
        }
      }
    }
  }

  footer {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0 30px;
    gap: 15px;
    background: linear-gradient(
      to bottom,
      transparent 15%,
      $azulMetal 15%,
      $azulMetal 100%
    );
    &::before {
      background-size: contain;
    }
    .personaje {
      height: 230px;
      width: auto;
      right: auto;
      left: auto;
    }
    .contenedor {
      top: 7%;
      left: auto;
      transform: none;
      .grid {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        div {
          border-right: none;
          border-left: none;
          padding: 0;
          margin: 0;
          text-align: center;
          width: 100% !important;
          ul {
            width: 100%;
            margin: 0;
            padding: 0;
          }
        }
        div:nth-child(1),
        div:nth-child(2) {
          border-bottom: 1px solid $amarillo;
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        .atencion {
          display: flex;
          justify-content: space-around;
          align-items: start;
          // li{
          //   p{
          //     font-size: 12px;
          //   }
          // }
        }
        .internal {
          li {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
            // a{
            //   font-size: 14px;
            // }
          }
        }
      }
    }
  }
}

@media (max-width: 890px) {
  .articles {
    &_box {
      article {
        width: 100%;
        height: 150px;
        figure {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 20px;
          height: 100%;
          width: 100%;
          img {
            object-fit: fill;
            width: 150px;
            height: 100%;
          }
          .categories {
            img {
              width: auto !important;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 710px) {
  .close-filtrar {
    left: 22%;
  }

  main:has(.path_to_change) {
    .pill_title {
      .pill_title_txt {
        width: calc(100% - 70px) !important;
      }
    }
  }

  main:has(.config_process) {
    .pill_title {
      .pill_title_img {
        height: 100px;
      }
      .pill_title_txt {
        width: calc(100% - 50px) !important;
      }
    }
  }

  .pill_title {
    width: 300px;
    h1 {
      font-size: 25px;
    }
    .pill_title_img {
      height: 120px;
    }
    .pill_title_txt {
      height: 80px;
      padding-left: 85px;
      width: calc(100% - 60px);
    }
  }

  header {
    .logo {
      img {
        width: 100px !important;
      }
    }
  }

  .header {
    height: 150px;
  }

  .how_works {
    padding: 0;
    .contenedor {
      h1 {
        font-size: 25px;
      }
    }
  }

  .anual_objective {
    padding: 0;
    h2,
    h3 {
      font-size: 20px;
    }
    .pesaje {
      img {
        height: 150px;
      }
    }
    .save {
      font-size: 20px;
    }
  }

  .custom-select {
    .select-selected,
    .select-items {
      font-size: 20px;
    }
  }

  .config_process {
    .cantidades_tiempo {
      flex-wrap: wrap;
      .center {
        flex-wrap: wrap;
        gap: 20px;
        .tiempo {
          width: 230px;
        }
      }
    }
    .contenedor {
      .grid {
        div {
          h2 {
            font-size: 20px;
          }
        }
      }
    }
  }

  .etapa_responsive {
    .contenedor {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5% auto;
      width: 80%;
      height: 90%;
      padding: 0;
      right: -1000px;
      transition: right 0.5s ease;
    }
  }

  body:has(#contenedor_logros) {
    .contenedor{
      .tabs_procesos{
        .especial{
          background-image: url(../img/banner_tab_especial_responsive.png);
          padding: 15px !important;
        }
        .tab{
          padding: 0;
          background-color: transparent;
          .descripcion_tab{
            display: flex;
            flex-direction: column;
          }
        }
      }
    }
  }

  .close-modal {
    top: -20px;
    right: -20px;
    height: 60px;
    width: 60px;
  }

  .timeline {
    &_toast {
      span {
        font-size: 15px !important;
      }
      p {
        font-size: 13px !important;
      }
    }
  }

  footer {
    height: 850px;
  }
}

@media (max-width: 615px) {
  .planning {
    .lg {
      .row {
        .col {
          .module {
            width: max-content;
          }
        }
      }
    }
  }
}

@media (max-width: 540px) {
  .close-filtrar {
    left: 20%;
  }

  .back {
    p {
      font-size: 15px;
    }
  }

  footer {
    height: 950px;
  }
}

@media (max-width: 485px) {
  .close-filtrar {
    left: 18%;
  }
}

@media (max-width: 430px) {
  footer {
    background: linear-gradient(
      to bottom,
      transparent 10%,
      $azulMetal 10%,
      $azulMetal 100%
    );
    height: 1050px;
  }
}
