@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #eef5fc;
  overflow: auto;
}

a {
  text-decoration: none;
}

img {
  vertical-align: top;
}

input,
button,
select,
option {
  outline: none;
}

button {
  cursor: pointer;
}

body {
  overflow-x: hidden;
  font-family: "Quicksand", sans-serif;
}

input,
button {
  font-family: "Quicksand", sans-serif;
}

.contenedor {
  width: min(86%, 1500px);
  margin-inline: auto;
}
.contenedor.lg {
  width: min(88%, 1575px);
}

main,
header,
footer,
section {
  width: 100%;
}

.velo_header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #ffc545; /* Color del velo */
  z-index: 999;
  transition: height 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

.velo_header.active {
  height: 100%; /* Altura completa para mostrar completamente el velo */
}

#logo {
  transform: translateY(-100%) scale(0.2); /* Escala inicial y posición */
  transition: transform 0.5s ease;
}

.velo_header.active #logo {
  transform: translateY(0%) scale(3); /* Escala final y posición */
}

.header {
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  z-index: 1;
  transition: height 0.5s ease;
}
@media (max-width: 700px) {
  .header {
    top: 0;
  }
}

header {
  position: relative;
  z-index: 2;
  height: 200px;
  display: flex;
  align-items: center;
  margin-bottom: 5vh;
  transition: height 0.5s ease background-color 1s ease;
}
@media (max-width: 700px) {
  header {
    height: 110px;
  }
}
header .grid {
  display: grid;
  grid-template-columns: 66px 1fr 66px;
  align-items: center;
}
@media (max-width: 700px) {
  header .grid {
    grid-template-columns: 46px 1fr 46px;
  }
}
header .grid > div {
  width: 100%;
}
@media (max-width: 700px) {
  header .grid > div:nth-child(1) a {
    transition: all 0s ease !important;
    opacity: 0;
    pointer-events: none;
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
  }
}
header .grid img,
header .grid a {
  display: block;
  margin: 0 auto;
}
header .grid .logo {
  width: min(100%, 200px);
}
@media (max-width: 700px) {
  header .grid .logo {
    width: min(100%, 145px);
  }
}
header .grid .logo img {
  width: 100%;
}
header .grid div:nth-child(odd) a {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 14px;
  overflow: hidden;
  transition: all 1.2s ease;
}
header .grid div:nth-child(odd) a:hover {
  border-radius: 50%;
}
header .grid div:nth-child(odd) a img {
  width: 100%;
}

footer > img {
  width: 100%;
}

main {
  position: relative;
  z-index: 2;
  padding: 4rem 0;
}
@media (max-width: 700px) {
  main {
    padding: 2rem 0 4rem;
  }
}

.modules {
  min-height: 50vh;
}
.modules h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #0f69af;
  margin-bottom: 3.5rem;
}
.modules h1 b {
  font-size: 2.75rem;
  display: block;
  color: #fe2f97;
}
@media (max-width: 700px) {
  .modules h1 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
  }
  .modules h1 b {
    font-size: 1.8rem;
  }
}
.modules .row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px;
}
@media (max-width: 700px) {
  .modules .row {
    grid-template-columns: 100%;
  }
}
.modules .row a, .modules .row button {
  width: 100%;
}
.modules.ajustes .row {
  grid-template-columns: repeat(4, 1fr);
}
.modules.ajustes .module {
  margin: 0 auto;
  border: none;
}
.modules .advice {
  margin-top: 12vh;
  color: #0f69af;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}

.save, .profile_box input,
.profile_box select, .module {
  transition: all 0.3s ease;
}

.module {
  display: block;
  width: min(100%, 240px);
  background: white;
  text-decoration: none;
  box-shadow: 0px 4.0622px 12.1866px 0px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 1.3rem 1rem 1.6rem;
  height: -moz-fit-content;
  height: fit-content;
  position: relative;
}
@media (max-width: 700px) {
  .module {
    display: grid;
    grid-template-columns: 30% 60%;
    align-items: center;
    grid-gap: 10%;
    max-width: 330px;
    padding: 1rem 1.5rem !important;
    margin: 0 auto;
  }
  .module:nth-child(even) {
    grid-template-columns: 60% 30%;
  }
  .module:nth-child(even) .module_img {
    order: 1;
  }
  .module:nth-child(even) .module_txt {
    order: 0;
  }
}
.module_img {
  width: 90%;
  max-width: 160px;
  position: relative;
  margin: 0 auto 14px;
}
@media (max-width: 700px) {
  .module_img {
    width: 100%;
    margin-bottom: 0;
  }
}
.module_txt {
  width: 100%;
}
.module_hover {
  width: 100%;
  opacity: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 90%;
  background: white;
  box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.15);
  border-radius: 0 0 20px 20px;
  padding: 1.5rem 0 1.05rem;
  transition: all 0.5s ease;
}
@media (max-width: 700px) {
  .module_hover {
    display: none;
  }
}
.module img {
  display: block;
  box-shadow: 0px 3.24976px 3.24976px 0px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.module p {
  text-align: center;
  font-weight: bold;
  color: #5d56a0;
  font-size: 1.8rem;
}
@media (max-width: 700px) {
  .module p {
    text-align: left;
    font-size: 1.3rem;
  }
}
.module span {
  display: block;
  color: #fe2f97;
  font-weight: 600;
  text-align: center;
  margin: 0 auto;
  font-size: 1.3rem;
}
.module_toast {
  z-index: 2;
  position: absolute;
  bottom: 86%;
  left: 90%;
  background: #ff0000;
  color: #ffc545;
  border-radius: 8px;
  font-size: 1.1rem;
  padding: 8px 12px 8px 17px;
  opacity: 0;
  transition: all 0.6s ease;
}
.module_toast::before {
  position: absolute;
  content: "";
  width: 25px;
  height: 25px;
  opacity: 1;
  border-radius: 50%;
  bottom: -10px;
  left: -9px;
  background: #ff0000;
}
.module:hover .module_toast {
  opacity: 1;
}
.module:hover .module_hover {
  top: calc(100% - 22px);
  opacity: 1;
}

footer {
  position: relative;
  height: 600px;
  bottom: 0;
}
footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  background-image: url("../img/footer.png");
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  z-index: 0;
}
footer .personaje {
  position: absolute;
  bottom: 0;
  right: 10px;
  height: 100%;
  width: auto;
  z-index: 1;
}
footer .contenedor {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .logo {
  display: block;
  width: min(100%, 220px);
  margin: 0 auto 8vh;
}
footer .grid {
  width: 86%;
  display: grid;
  grid-template-columns: 1fr 28% 24%;
  align-items: stretch;
}
@media (max-width: 1600px) {
  footer .grid {
    width: 81%;
  }
}
footer .grid div {
  width: 100%;
}
footer .grid div:not(:first-child) {
  padding-left: 30px;
}
footer .grid div:not(:last-child) {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid white;
}
footer small,
footer p,
footer a {
  color: white;
}
footer small {
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  text-align: justify;
  line-height: 1.2em;
}
footer ul {
  width: -moz-fit-content;
  width: fit-content;
  list-style: none;
}
footer ul:not(.internal) {
  margin: 0 auto;
}
footer ul li:not(:last-child) {
  margin-bottom: 10px;
}
footer ul p,
footer ul a {
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 1.1rem;
}

.pill_title {
  width: 100%;
  max-width: 425px;
  display: flex;
  align-items: center;
  position: relative;
}
.pill_title.center {
  margin: 0 auto;
}
.pill_title_img {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 160px;
  height: auto;
  aspect-ratio: 1/1;
}
.pill_title_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.pill_title_txt {
  padding-left: 110px;
  background: #ffc545;
  border-radius: 70px;
  height: 120px;
  width: calc(100% - 60px);
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
}
.pill_title h1 {
  color: #fe2f97;
  font-size: 2.7em;
  line-height: 1.1em;
}
.pill_title h1 span {
  display: block;
  color: #0f69af;
}

.mb_section {
  padding-block: 3rem;
}
.mb_section .contenedor:not(:last-child) {
  margin-bottom: 6vh;
}

.planning .row {
  display: grid;
  grid-template-columns: 35% 1fr;
  align-items: center;
}
.planning .col:nth-child(2) {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5.5%;
}
.planning .module p {
  font-size: 1.6rem;
  min-height: 96px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.breadcrumb {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  list-style: none;
  gap: 10px;
}
.breadcrumb a,
.breadcrumb p {
  display: block;
  margin: 0;
  color: #0f69af;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1em;
}

.how_works h1 {
  color: #0f69af;
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.how_works h1 span {
  color: #fe2f97;
}
.how_works .video {
  margin: 0 auto;
}

.contendor-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
}
.contendor-btn .ir-modulos {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 35px;
  font-weight: 600;
  color: #0f69af;
  gap: 15px;
  background-color: #123058;
  width: 420px;
  height: 70px;
  border-radius: 50px;
  position: relative;
  transition: color 0.5s ease;
}
.contendor-btn .ir-modulos span {
  position: relative;
  z-index: 1;
}
.contendor-btn .ir-modulos:before {
  content: "";
  top: 0;
  right: 0;
  position: absolute;
  background-color: #ffc545;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  z-index: 0;
  transition: width 0.5s ease;
}
.contendor-btn .ir-modulos:hover {
  color: white;
}
.contendor-btn .ir-modulos:hover:before {
  width: 70px;
}
.contendor-btn .ir-modulos img {
  rotate: 180deg;
  position: absolute;
  right: 15px;
}

.video {
  width: 100%;
  max-width: 900px;
  background: #3c3c3c;
  border-radius: 20px;
}
.video video {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}

.back {
  margin-top: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.back img {
  width: 30px;
  height: 30px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.back p {
  font-size: 26px;
  letter-spacing: -1px;
  font-weight: bold;
  color: #0f69af;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.pesaje {
  width: 100%;
  display: grid;
  grid-template-columns: calc(40% - 7px) 1fr 45px;
  grid-gap: 7px;
  align-items: center;
}
.pesaje img {
  width: 100%;
}
.pesaje input {
  border: 4px solid #0f69af;
  background: white;
  border-radius: 60px;
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
  width: 100%;
  padding-block: 6px;
  max-width: 170px;
  margin: 0 auto;
}
.pesaje p {
  text-align: center;
  font-weight: bold;
  color: #0f69af;
  font-size: 1.3rem;
}

.anual_objective .row {
  display: grid;
  grid-template-columns: 62% 30%;
  grid-gap: 8%;
}
.anual_objective .hr {
  width: 85%;
}
.anual_objective h2,
.anual_objective h3 {
  color: #0f69af;
  font-weight: 500;
}
.anual_objective h2 b,
.anual_objective h2 strong,
.anual_objective h3 b,
.anual_objective h3 strong {
  color: #fe2f97;
}
.anual_objective h2 {
  font-size: 2.2em;
  text-align: center;
  margin-bottom: 2.5rem;
}
.anual_objective h3 {
  font-size: 2em;
}
.anual_objective .save {
  margin: 5vh auto 0;
}

.obj_accord {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.obj_accord h3 {
  width: calc(100% - 110px);
  color: #0f69af;
  font-weight: 500;
}
.obj_accord .hr {
  width: 85%;
}

.slider-container {
  display: inline-block;
  position: absolute;
  width: 350px;
  top: 0;
  left: 10%;
}
.slider-container .slider {
  display: flex;
  align-items: center;
  position: relative;
  border: none;
  border-radius: 50px;
  background-color: #0f69af;
}
.slider-container .pin {
  width: 50%;
  height: 100%;
  background-color: #fe2f97;
  border-radius: 50px;
  position: absolute;
  transition: transform 0.3s;
  z-index: 0;
}
.slider-container .pin div {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  background-color: white;
}
.slider-container .slider-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #ffc545;
  z-index: 1;
}
.slider-container .slider-content div {
  text-align: start;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
}
.slider-container .slider-content div img {
  vertical-align: middle;
  margin-right: 20px;
}
.slider-container .color_noselect {
  color: white !important;
}
.slider-container #slider {
  height: 0;
  width: 0;
}
.slider-container #slider:checked + .slider .pin {
  transform: translateX(100%);
}

.switch {
  position: relative;
  display: inline-block;
  width: 100px;
  height: 45px;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  inset: 0;
  background: white;
  border-radius: 50px;
  border: 2px solid #0f69af;
}
.switch .slider::before, .switch .slider::after {
  transition: all 0.4s ease;
  position: absolute;
}
.switch .slider::before {
  content: "";
  left: 5px;
  border-radius: 50%;
  bottom: 3px;
  width: 35px;
  height: 35px;
  aspect-ratio: 1/1;
  background: #123058;
}
.switch .slider::after {
  content: "No";
  color: #123058;
  font-size: 22px;
  font-weight: 600;
  left: 50px;
  top: 9px;
  line-height: 1em;
}
.switch input {
  width: 0;
  height: 0;
  opacity: 0;
}
.switch input:checked + .slider::before {
  background: #fe2f97;
  transform: translateX(52px);
}
.switch input:checked + .slider::after {
  content: "Si";
  color: #fe2f97;
  left: 22px;
}

.hidden {
  display: none !important;
}

.profile h1 {
  color: #fe2f97;
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
}
.profile_box {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: calc(30% - 15px) calc(70% - 15px);
  grid-gap: 30px;
}
.profile_box input,
.profile_box select {
  border: 1px solid #123058;
  border-radius: 50px;
  color: #0f69af;
  text-align: center;
  border: 2px solid transparent;
}
.profile_box input:not([disabled]),
.profile_box select:not([disabled]) {
  color: #123058;
  border-color: #0f69af;
}
.profile_box input:disabled,
.profile_box select:disabled {
  border: none;
  background: none;
}
.profile_box > div {
  width: 100%;
}
.profile_box_info_content {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 25px;
  padding-block: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.profile_box_info_content .td,
.profile_box_info_content input {
  font-size: 1.35rem;
  height: 44px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile_box_info_content .edit {
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  border: none;
  background: none;
  filter: drop-shadow(0px 2.5869562626px 2.5869562626px rgba(0, 0, 0, 0.25));
  top: -25px;
  right: -25px;
  z-index: 2;
}
.profile_box_info_content .edit img {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  height: 100%;
}
.profile_box_mail {
  grid-column: span 2;
}
.profile_box_mail a {
  color: #0f69af;
  font-weight: bold;
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 1.5rem;
}
.profile_box_img {
  padding-block: 2rem 3rem;
}
.profile_box_img .h2 {
  margin-top: 20px;
  font-size: 1.65em;
  width: 100%;
  font-weight: 600;
  padding-block: 5px;
}
.profile_box .table {
  width: 100%;
  max-width: 500px;
}
.profile_box .table > div {
  width: 100%;
}
.profile_box .table .tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.profile_box .table .tr:not(:last-child) {
  margin-bottom: 22px;
}
.profile_box .table .tr > div {
  width: 50%;
}
.profile_box .table .tr .td:nth-child(1) {
  color: #5d56a0;
  font-weight: 700;
}
.profile_box .table .tr .td:nth-child(2) {
  color: #0f69af;
  text-align: center;
  font-weight: bold;
}

.text-center {
  text-align: center;
}

.config_process .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20%;
}
.config_process h2 {
  color: #0f69af;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px;
}

.btn_video {
  margin-top: 30px;
  border: none;
  background-color: transparent;
  height: 45px;
  position: relative;
  width: 220px !important;
  background-color: #fe2f97;
  border-radius: 50px;
}
.btn_video img {
  height: 60px;
  width: auto;
  position: absolute;
  left: 0;
}
.btn_video span {
  padding-left: 40px;
  color: white;
}

.save {
  display: block;
  margin-top: 30px;
  width: 100%;
  max-width: 220px;
  padding-block: 10px;
  font-size: 1.65rem;
  border-radius: 50px;
  background: #ffc545;
  color: #0f69af;
  text-align: center;
  font-weight: bold;
  border: 3px solid transparent;
}
.save:hover {
  background: transparent;
  border-color: #0f69af;
}
.save.center {
  margin-inline: auto;
}

.hr {
  height: 2px;
  background: #123058;
  margin: 0 auto;
  margin-block: 3rem;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.column {
  flex-direction: column;
}

.col-20 {
  width: 20%;
}

.user_image {
  background: white;
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}
.user_image_border {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background: #0f69af;
}
.user_image img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}

.info_content {
  width: 100%;
  max-width: 590px;
  margin: 0 auto;
}
.info_content > p,
.info_content h2 {
  text-align: center;
  color: #0f69af;
}
.info_content > p {
  font-weight: 500;
  font-size: 1.3rem;
}
.info_content .tels {
  padding-top: 3rem;
}
.info_content .tels h2 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-bottom: 18px;
}
.info_content .tels .grid {
  display: grid;
  grid-template-columns: 40% 50%;
  grid-gap: 10%;
}
.info_content .tels .tel {
  border-radius: 30px;
  padding: 1.1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 6px;
}
.info_content .tels .tel:nth-child(1) {
  background: #fe2f97;
}
.info_content .tels .tel:nth-child(2) {
  background: #ffc545;
}
.info_content .tels .tel h3 {
  text-align: center;
  font-weight: bold;
}
.info_content .tels .tel a {
  display: block;
  color: #ffc545;
  text-align: center;
  font-weight: bold;
  font-size: 1.3rem;
}
.info_content .tels .tel_table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.info_content .tels .tel_table p {
  color: #5d56a0;
  font-weight: bold;
}
.info_content .tels .tel_table div {
  width: 100%;
}

.articles {
  padding-block: 3rem;
}
.articles_container {
  width: 100%;
  display: grid;
  grid-template-columns: calc(30% - 15px) calc(70% - 15px);
  grid-gap: 30px;
}
.articles_bar h3 {
  color: #fe2f97;
  font-size: 2em;
  margin-bottom: 15px;
}
.articles_bar ul {
  list-style: none;
}
.articles_bar ul a {
  color: #68686d;
  font-size: 1.2em;
}
.articles_bar ul li:not(:last-child) {
  margin-bottom: 13px;
}
.articles_bar ul li.active a {
  color: #5d56a0;
  font-weight: bold;
}
.articles_bar ul li.active path {
  stroke: #5d56a0;
}
.articles_box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px 20px;
}

article {
  width: 100%;
  background: white;
  padding: 7px;
  border-radius: 10px;
  position: relative;
}
article.notificacion::before {
  position: absolute;
  content: "";
  width: 34px;
  height: 34px;
  background: #ff0000;
  border-radius: 50%;
  top: -9px;
  right: -9px;
}
article .toast {
  position: absolute;
  bottom: 100%;
  left: calc(100% - 10px);
  background: #ff0000;
  padding: 6px 10px 6px 16px;
  border-radius: 6px;
  color: #ffc545;
  font-weight: 700;
  opacity: 0;
  transition: all 0.5s ease;
}
article figure {
  display: block;
  width: 100%;
  height: auto;
}
article figure > img {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
article figure figcaption,
article figure img {
  width: 100%;
}
article figure figcaption {
  color: #123058;
  font-weight: 700;
  font-size: 1.3em;
}
article .px-2 {
  padding: 1.25rem 1rem 0;
}
article .categories {
  margin-top: 16px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
article .categories div {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  gap: 6px;
}
article .categories img {
  width: 32px;
  height: 32px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
article .categories p {
  font-size: 14px;
  color: #5d56a0;
  font-weight: 700;
}
article:hover .toast {
  opacity: 1;
}

.etapas .timeline .dot, .etapas .timeline_bg {
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.7s ease;
}

.etapa {
  padding: 8rem 0 3rem;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: white;
  border-radius: 50px;
  border: 2px solid #0f69af !important;
  color: #0f69af !important;
  position: relative;
  z-index: 99;
  font-size: 25px;
  font-weight: bold;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 20px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #0f69af transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #0f69af transparent;
  top: 12px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  color: #ffc545;
  padding: 8px 16px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #0f69af;
  border-radius: 0px 0px 30px 30px;
  top: 20px;
  left: 0;
  right: 0;
  z-index: 1;
  padding-top: 30px;
  font-size: 25px;
  font-weight: bold;
}

.bg-white {
  background-color: white !important;
}

.cantidades_tiempo {
  text-align: center;
  color: #0f69af;
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cantidades_tiempo .center {
  gap: 10%;
}
.cantidades_tiempo .center .tiempo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  background-color: white;
  width: 300px;
  font-size: 25px;
  font-weight: 500;
  gap: 5%;
}
.cantidades_tiempo .center .tiempo h1 {
  font-size: 50px;
}

.contenedor_logros {
  gap: 5%;
  padding: 30px 0px;
}
.contenedor_logros .menu_logros {
  background-color: #C3D9EB;
  transition: background-color 0.5s ease-in-out;
  border: none;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 5%;
}
.contenedor_logros .menu_logros .col {
  display: flex;
  flex-direction: column;
}
.contenedor_logros .menu_logros span {
  font-weight: 600;
  text-align: start;
}
.contenedor_logros .menu_logros .mostrar {
  font-weight: normal;
  font-size: 0px;
  visibility: hidden;
  opacity: 0;
  transition: font-size 0.5s visibility 0s, opacity 0.5s linear;
}
.contenedor_logros #progreso span {
  color: #0f69af;
}
.contenedor_logros #progreso span {
  color: #123058;
}
.contenedor_logros #cambios span {
  color: #fe2f97;
}
.contenedor_logros #progreso:hover, .contenedor_logros .select_menu_1 {
  background-color: #0f69af;
}
.contenedor_logros #progreso:hover span, .contenedor_logros .select_menu_1 span {
  text-align: start;
  color: white !important;
}
.contenedor_logros #graficos:hover, .contenedor_logros .select_menu_2 {
  background-color: #123058;
}
.contenedor_logros #graficos:hover span, .contenedor_logros .select_menu_2 span {
  text-align: start;
  color: white !important;
}
.contenedor_logros #cambios:hover, .contenedor_logros .select_menu_3 {
  background-color: #fe2f97;
}
.contenedor_logros #cambios:hover span, .contenedor_logros .select_menu_3 span {
  text-align: start;
  color: white !important;
}
.contenedor_logros #progreso:hover .mostrar, .contenedor_logros #graficos:hover .mostrar, .contenedor_logros #cambios:hover .mostrar {
  font-size: 10px;
  display: block;
  visibility: visible;
  opacity: 1;
}
.contenedor_logros .select_menu_1 .mostrar, .contenedor_logros .select_menu_2 .mostrar, .contenedor_logros .select_menu_3 .mostrar {
  font-size: 10px !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

.contenedor_procesos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 5%;
}
.contenedor_procesos .selected {
  background-color: #5d56a0 !important;
}
.contenedor_procesos .btn_proceso {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #123058;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 5px 2px;
  justify-content: start;
  align-items: center;
  position: relative;
  width: 220px;
  text-align: start;
  gap: 5%;
  padding-right: 46px;
}
.contenedor_procesos .btn_proceso img {
  height: 75px;
  width: auto;
}
.contenedor_procesos .btn_proceso span {
  text-wrap: wrap;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover,
.same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

.control_rango_items {
  display: grid;
  gap: 10%;
  grid-template-columns: repeat(2, 1fr);
  margin: 30px 0;
  width: 70%;
}

.control_range {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.control_range .botones_rango {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.control_range .botones_rango button {
  color: white;
  background-color: #fe2f97;
  border-radius: 50%;
  font-weight: bold;
  border: none;
  font-size: 20px;
  height: 30px;
  width: 30px;
}

.rango_medida {
  -webkit-appearance: none; /* Hides the slider so that custom slider can be made */
  width: 100%; /* Specific width is required for Firefox. */
  background: transparent; /* Otherwise white in Chrome */
}

.rango_medida::-webkit-slider-thumb {
  -webkit-appearance: none;
}

.rango_medida:focus {
  outline: none; /* Removes the blue border. You should probably do some kind of focus styling for accessibility reasons though. */
}

.rango_medida {
  display: inline-block;
  vertical-align: middle;
  font-size: 1em;
  font-family: Arial, sans-serif;
}

.rango_medida {
  -webkit-appearance: none;
  height: 15px;
  background: #C3D9EB;
  border-radius: 50px;
  background-image: linear-gradient(#fe2f97, #fe2f97);
  background-size: 0% 100%;
  background-repeat: no-repeat;
}

.rango_light {
  background-image: linear-gradient(#ffc545, #ffc545);
}

/* Input Thumb */
.rango_medida::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #ffc545;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffc545;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffc545;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -ms-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_medida::-webkit-slider-thumb:hover {
  background: #ffc545;
}

.rango_medida::-moz-range-thumb:hover {
  background: #ffc545;
}

.rango_medida::-ms-thumb:hover {
  background: #ffc545;
}

/* Input Thumb */
.rango_light::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: #0f69af;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -webkit-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_light::-moz-range-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #0f69af;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -moz-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_light::-ms-thumb {
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #fe2f97;
  cursor: pointer;
  box-shadow: 0 0 2px 0 #555;
  -ms-transition: background 0.3s ease-in-out;
  transition: background 0.3s ease-in-out;
}

.rango_light::-webkit-slider-thumb:hover {
  background: #0f69af !important;
}

.rango_light::-moz-range-thumb:hover {
  background: #0f69af !important;
}

.rango_light::-ms-thumb:hover {
  background: #0f69af !important;
}

/* Input Track */
.rango_medida::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.rango_medida::-moz-range-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.rango_medida::-ms-track {
  -webkit-appearance: none;
  box-shadow: none;
  border: none;
  background: transparent;
}

.table_logros {
  border-collapse: collapse;
}
.table_logros thead tr {
  border-bottom: 10px solid white;
}
.table_logros thead tr td {
  background-color: #0f69af;
  border-radius: 30px;
  height: 50px;
  width: 16.6%;
  border: 10px solid white;
  text-align: center;
  text-wrap: wrap;
  padding: 30px;
  font-size: 20px;
  color: #ffc545;
  font-weight: bold;
}
.table_logros thead tr .principal {
  background-color: #123058;
}
.table_logros tbody tr {
  background-color: #F4F4F4;
  border-bottom: 10px solid white;
}
.table_logros tbody tr td {
  height: 75px;
  color: #0f69af;
  font-weight: 600;
  text-align: center;
}
.table_logros tbody tr .principal {
  text-align: start;
  padding-left: 15px;
  border-radius: 20px 0px 0px 20px;
}
.table_logros tbody tr .final {
  border-radius: 0px 20px 20px 0px;
}
.table_logros tfoot tr td {
  font-size: 18px;
  font-weight: 600;
}

.formulario_contrasena {
  width: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.formulario_contrasena .input-group {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.formulario_contrasena .input-group input {
  width: 100%;
  border-radius: 30px;
  border: 2px solid #5d56a0;
  color: #5d56a0;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  padding: 15px;
}
.formulario_contrasena .input-group input::-moz-placeholder {
  color: #5d56a0;
  font-weight: 600;
}
.formulario_contrasena .input-group input::placeholder {
  color: #5d56a0;
  font-weight: 600;
}

.lista_button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px;
  width: 700px;
  margin: 50px auto 0 auto;
}
.lista_button button, .lista_button a {
  color: #ffc545;
  transition: background-color 0.5s ease, color 0.5s ease;
  border-radius: 50px;
  padding: 20px 30px;
  font-size: 30px;
  font-weight: 600;
  cursor: pointer;
}
.lista_button a {
  background-color: #123058;
  border: 1px solid #123058;
}
.lista_button button:nth-child(2) {
  background-color: #fe2f97;
  border: 1px solid #fe2f97;
}
.lista_button button:nth-child(3) {
  background-color: #ffc545;
  color: #0f69af;
  border: 1px solid #ffc545;
}
.lista_button button:hover, .lista_button a:hover {
  background-color: transparent;
  color: #123058;
  border: 1px solid #123058;
}

.tabs_procesos .tab, .tabs_logros .tab {
  display: none;
  background-color: white;
  width: 100%;
  padding: 50px;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.tabs_procesos .tab .titulo_tab, .tabs_logros .tab .titulo_tab {
  font-size: 45px;
  color: #0f69af;
  font-weight: bold;
}
.tabs_procesos .tab .section_tab, .tabs_logros .tab .section_tab {
  background-color: white;
  padding: 50px;
  border-radius: 25px;
}
.tabs_procesos .tab .section_tab .graficos, .tabs_logros .tab .section_tab .graficos {
  height: 450px;
  width: 750px;
  border-radius: 25px;
  background-color: gray;
}
.tabs_procesos .tab .tab_switch, .tabs_logros .tab .tab_switch {
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 50px;
  border-radius: 50px;
  border: 5px solid #fe2f97;
  padding: 70px;
}
.tabs_procesos .tab .tab_switch .lista_botones, .tabs_logros .tab .tab_switch .lista_botones {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.tabs_procesos .tab .tab_switch .lista_botones .btn_amarillo, .tabs_logros .tab .tab_switch .lista_botones .btn_amarillo {
  border: 1px solid #ffc545;
  background-color: #ffc545;
  color: #0f69af;
  border-radius: 20px;
  height: 60px;
  width: 160px;
  padding: 20px;
  transition: background-color 0.5s ease, border 0.5s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.tabs_procesos .tab .tab_switch .lista_botones .btn_amarillo span, .tabs_logros .tab .tab_switch .lista_botones .btn_amarillo span {
  width: -moz-min-content;
  width: min-content;
  text-align: start;
  font-size: 18px;
}
.tabs_procesos .tab .tab_switch .lista_botones .btn_amarillo:hover, .tabs_logros .tab .tab_switch .lista_botones .btn_amarillo:hover {
  border-color: #0f69af;
  background-color: transparent;
}
.tabs_procesos .tab .tab_switch .tabla_datos table, .tabs_logros .tab .tab_switch .tabla_datos table {
  border-collapse: collapse;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr {
  background-color: white;
  border-bottom: 10px solid #EEF5FC;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td div, .tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td button, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td div, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td button {
  border: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  padding: 10px 20px;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td div input, .tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td button input, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td div input, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td button input {
  border: 1px solid #5d56a0;
  font-size: 18px;
  border-radius: 20px;
  padding: 10px 15px;
  width: 150px;
  text-align: center;
  background-color: white;
  transition: background-color 0.5s ease;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td div input:disabled, .tabs_procesos .tab .tab_switch .tabla_datos table tbody tr td button input:disabled, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td div input:disabled, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr td button input:disabled {
  color: #ffc545;
  font-size: 18px;
  background-color: #5d56a0;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr .principal, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr .principal {
  border-radius: 25px 0px 0px 25px;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr .final, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr .final {
  border-radius: 0px 25px 25px 0px;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody tr .hidden, .tabs_logros .tab .tab_switch .tabla_datos table tbody tr .hidden {
  display: none;
}
.tabs_procesos .tab .tab_switch .tabla_datos table tbody .fila_claro, .tabs_logros .tab .tab_switch .tabla_datos table tbody .fila_claro {
  background-color: #C3D9EB !important;
  border-bottom: 10px solid #EEF5FC;
}
.tabs_procesos .tab .tab_switch .btn_rosa, .tabs_logros .tab .tab_switch .btn_rosa {
  text-align: center;
  background-color: #fe2f97;
  color: #ffc545;
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
  width: -moz-max-content;
  width: max-content;
  padding: 10px 20px;
  border: none;
}
.tabs_procesos .tab .aviso_rosa, .tabs_logros .tab .aviso_rosa {
  background-color: #fe2f97;
  text-align: center;
  color: #ffc545;
  border-radius: 25px;
  padding: 20px 15px;
  width: 520px;
  font-size: 20px;
}
.tabs_procesos .inicial, .tabs_logros .inicial {
  gap: 100px;
}
.tabs_procesos .secundario, .tabs_logros .secundario {
  gap: 50px;
}
.tabs_procesos .selected, .tabs_logros .selected {
  display: flex !important;
}
.tabs_procesos .sub_titulo_etapas, .tabs_logros .sub_titulo_etapas {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 5%;
}
.tabs_procesos .sub_titulo_etapas img, .tabs_logros .sub_titulo_etapas img {
  height: 40px;
}
.tabs_procesos .logros, .tabs_logros .logros {
  background-color: transparent;
}
.tabs_procesos .especial, .tabs_logros .especial {
  background-image: url("../img/banner_tab_especial.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  gap: 20px;
}
.tabs_procesos .especial .titulo_tab, .tabs_logros .especial .titulo_tab {
  font-size: 45px;
  color: #ffc545;
  font-weight: bold;
}
.tabs_procesos .especial .descripcion_tab, .tabs_logros .especial .descripcion_tab {
  color: white;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tabs_procesos .especial .descripcion_tab span, .tabs_logros .especial .descripcion_tab span {
  font-size: 100px;
  color: #ffc545;
  font-weight: bold;
  padding: 0 20px;
}

.contenedor_ajustes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 40px;
  background-color: white;
  border-radius: 25px;
}

.timeline-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.timeline-container .progress-avance {
  width: 100%;
  height: 10px;
  background-color: #123058;
  border-radius: 90px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.timeline-container .progress-avance .timeline-progress {
  background-color: #0f69af;
  height: 140%;
  width: 25%;
  transition: width 0.5s ease;
  border-radius: 40px;
}
.timeline-container .progress-avance #timeline-logro {
  width: 40%;
  background-color: #fe2f97;
}
.timeline-container .progress-avance #timeline-max {
  width: 33.2%;
  background-color: #fe2f97;
}
.timeline-container .progress-avance #timeline-pro {
  width: 49.8%;
  background-color: #0f69af;
}
.timeline-container .progress-avance #timeline-plus {
  width: 16.6%;
  background-color: #fe2f97;
}
.timeline-container .progress-avance #timeline-master {
  width: 66.4%;
  background-color: #0f69af;
}
.timeline-container .step_logros .time_line_toast {
  width: 150px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -170% !important;
}
.timeline-container .step, .timeline-container .step_visualizar, .timeline-container .step_logros {
  position: absolute;
  bottom: -10px;
  transform: translateX(-50%);
  height: 35px;
  width: 35px;
  background-color: #0f69af;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.5s ease;
}
.timeline-container .step .time_line_toast, .timeline-container .step_visualizar .time_line_toast, .timeline-container .step_logros .time_line_toast {
  position: absolute;
  bottom: calc(100% + 26px);
  background: #123058;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding-block: 15px;
  padding-inline: 1rem;
  transition: all 0.7s ease;
  gap: 6px;
  left: -200%;
  width: 170px;
  text-align: center;
  color: #7A7A7A;
  font-size: 20px;
}
.timeline-container .step .time_line_toast::before, .timeline-container .step_visualizar .time_line_toast::before, .timeline-container .step_logros .time_line_toast::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 14px solid #123058;
}
.timeline-container .step_select {
  background-color: #ffc545;
}
.timeline-container .step_select .time_line_toast {
  background: #ffc545;
  color: #123058;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline-container .step_select .time_line_toast::before {
  border-top: 14px solid #ffc545;
}
.timeline-container .step_select_rosa {
  background-color: #fe2f97;
}
.timeline-container .step_select_rosa .time_line_toast {
  background: #fe2f97;
  color: #ffc545;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline-container .step_select_rosa .time_line_toast::before {
  border-top: 14px solid #fe2f97;
}
.timeline-container .step:nth-child(1), .timeline-container .step_visualizar:nth-child(1), .timeline-container .step_logros:nth-child(1) {
  left: 0;
}
.timeline-container .step:nth-child(2) {
  left: 25%;
}
.timeline-container .step:nth-child(3) {
  left: 50%;
}
.timeline-container .step:nth-child(4) {
  left: 75%;
}
.timeline-container .step:nth-child(5) {
  left: 100%;
}
.timeline-container .step_visualizar:nth-child(2) {
  left: 16.6%;
}
.timeline-container .step_visualizar:nth-child(3) {
  left: 33.2%;
}
.timeline-container .step_visualizar:nth-child(4) {
  left: 49.8%;
}
.timeline-container .step_visualizar:nth-child(5) {
  left: 66.4%;
}
.timeline-container .step_visualizar:nth-child(6) {
  left: 83%;
}
.timeline-container .step_visualizar:nth-child(7) {
  left: 100%;
}
.timeline-container .step_logros:nth-child(2) {
  left: 20%;
}
.timeline-container .step_logros:nth-child(3) {
  left: 40%;
}
.timeline-container .step_logros:nth-child(4) {
  left: 60%;
}
.timeline-container .step_logros:nth-child(5) {
  left: 80%;
}
.timeline-container .step_logros:nth-child(6) {
  left: 100%;
}

.graficos_contenido {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15%;
}
.graficos_contenido .contenido {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  gap: 20px;
}
.graficos_contenido .contenido .titulo {
  color: #0f69af;
  font-size: 30px;
  font-weight: 600;
}
.graficos_contenido .contenido .graficos {
  background-color: gray;
  border-radius: 25px;
  height: 250px;
  width: 400px;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semioscuro */
  justify-content: center;
  align-items: center;
}
.modal .modal-content {
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  position: relative;
}
.modal .modal-add {
  background-color: #5d56a0;
  color: #ffc545;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border-radius: 30px;
  flex-direction: column;
  padding: 40px;
  gap: 30px;
}
.modal .modal-add h1 {
  width: 100%;
  text-align: start;
  font-size: 40px;
}
.modal .modal-add .input-group {
  display: flex;
  justify-content: start;
  width: 100%;
  flex-direction: column;
  gap: 15px;
}
.modal .modal-add .input-group label {
  color: white;
  font-size: 20px;
}
.modal .modal-add .input-group .input-contador {
  display: flex;
  align-items: center;
  gap: 25px;
}
.modal .modal-add .input-group input[type=number], .modal .modal-add .input-group input[type=date] {
  padding: 15px;
  font-size: 18px;
  border: none;
  background-color: white;
  border-radius: 20px;
}
.modal .modal-add .input-group input[type=number] {
  text-align: center;
}
.modal .close {
  color: #ffc545;
  float: right;
  font-size: 40px;
  font-weight: bold;
  position: absolute;
  top: 10px;
  right: 20px;
}
.modal .close:hover,
.modal .close:focus {
  color: #C3D9EB;
  text-decoration: none;
  cursor: pointer;
}

.modal-open {
  overflow: hidden;
}

.etapas {
  background: #d9d9d9;
  border-radius: 50px;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 16px 3.2rem;
  display: grid;
  grid-template-columns: 140px 1fr;
  grid-gap: 10px;
  align-items: center;
}
.etapas > p {
  font-size: 1.4rem;
}
.etapas .timeline {
  width: 100%;
  background: #123058;
  border-radius: 25px;
  position: relative;
  height: 10px;
}
.etapas .timeline_bg {
  height: 13px;
  position: absolute;
  left: 0;
  background: #fe2f97;
  border-radius: 25px;
}
.etapas .timeline .dot {
  position: absolute;
  display: block;
  background: #0f69af;
  width: 20px;
  height: 20px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  z-index: 3;
}
.etapas .timeline .dot.transparent {
  background: transparent !important;
}
.etapas .timeline .dot:nth-child(2) {
  left: 0;
}
.etapas .timeline .dot:nth-child(3) {
  left: 16.66%;
}
.etapas .timeline .dot:nth-child(4) {
  left: 33.32%;
}
.etapas .timeline .dot:nth-child(5) {
  left: 49.98%;
}
.etapas .timeline .dot:nth-child(6) {
  left: 66.64%;
}
.etapas .timeline .dot:nth-child(7) {
  left: 83.3%;
}
.etapas .timeline .dot:nth-child(8) {
  right: 0;
}
.etapas .timeline_toast {
  position: absolute;
  bottom: calc(100% + 26px);
  background: #ffc545;
  border-radius: 50px;
  display: flex;
  align-items: center;
  padding-block: 7px;
  padding-inline: 1rem;
  transition: all 0.7s ease;
  gap: 6px;
  left: -12.5%;
  width: -moz-max-content;
  width: max-content;
}
.etapas .timeline_toast span {
  display: block;
  text-align: center;
  color: #123058;
  font-weight: 700;
  margin-bottom: 6px;
  width: 100%;
  font-size: 1.2rem;
}
.etapas .timeline_toast.toast1 {
  flex-direction: column;
  padding-inline: 1.5rem;
}
.etapas .timeline_toast::before {
  position: absolute;
  content: "";
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 14px solid #ffc545;
}
.etapas .timeline_toast p {
  margin: 0;
  color: #0f69af;
  font-weight: 700;
  transition: all 0.7s ease;
  line-height: 1.2em;
  font-size: 1.1rem;
}
.etapas .timeline_toast p.center {
  text-align: center;
}
.etapas .timeline_toast img {
  width: 33px;
  height: 33px;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
}
.etapas .timeline .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-content: center;
  grid-gap: 10px;
}
.etapas .timeline .grid div {
  width: 100%;
}
.etapas .timeline .grid small {
  display: block;
  width: 100%;
  text-align: center;
  font-weight: 700;
  color: #0f69af;
}
.etapas .timeline.time1 .timeline_bg {
  width: 17.66%;
}
.etapas .timeline.time1 .timeline_toast {
  left: -12.5%;
}
.etapas .timeline.time1 .dot:nth-child(3) {
  background: #ffc545;
}
.etapas .timeline.time2 .timeline_bg {
  width: 34.32%;
}
.etapas .timeline.time2 .timeline_toast {
  left: 24.5%;
}
.etapas .timeline.time2 .dot:nth-child(3),
.etapas .timeline.time2 .dot:nth-child(4) {
  background: #ffc545;
}
.etapas .timeline.time3 .timeline_bg {
  width: 50.98%;
}
.etapas .timeline.time3 .timeline_toast {
  left: 41.5%;
}
.etapas .timeline.time3 .dot:nth-child(3),
.etapas .timeline.time3 .dot:nth-child(4),
.etapas .timeline.time3 .dot:nth-child(5) {
  background: #ffc545;
}
.etapas .timeline.time4 .timeline_bg {
  width: 67.64%;
}
.etapas .timeline.time4 .timeline_toast {
  left: 57.6%;
}
.etapas .timeline.time4 .dot:nth-child(3),
.etapas .timeline.time4 .dot:nth-child(4),
.etapas .timeline.time4 .dot:nth-child(5),
.etapas .timeline.time4 .dot:nth-child(6) {
  background: #ffc545;
}
.etapas .timeline.time5 .timeline_bg {
  width: 84.3%;
}
.etapas .timeline.time5 .timeline_toast {
  left: 75%;
}
.etapas .timeline.time5 .dot:nth-child(3),
.etapas .timeline.time5 .dot:nth-child(4),
.etapas .timeline.time5 .dot:nth-child(5),
.etapas .timeline.time5 .dot:nth-child(6),
.etapas .timeline.time5 .dot:nth-child(7) {
  background: #ffc545;
}
.etapas .timeline.time6 .timeline_bg {
  width: 100%;
}
.etapas .timeline.time6 .timeline_toast {
  left: 86.5%;
}
.etapas .timeline.time6 .dot:nth-child(3),
.etapas .timeline.time6 .dot:nth-child(4),
.etapas .timeline.time6 .dot:nth-child(5),
.etapas .timeline.time6 .dot:nth-child(6),
.etapas .timeline.time6 .dot:nth-child(7),
.etapas .timeline.time6 .dot:nth-child(8) {
  background: #ffc545;
}

.procesos_ver {
  display: none;
  border: none;
  background-color: transparent;
  height: 50px;
  width: 190px;
  padding: 0 20px;
  position: absolute;
  right: 20px;
  border-radius: 50px;
  background-color: #fe2f97;
  color: #ffc545;
  animation: animacionAncho 3s alternate infinite;
  font-size: 18px;
}
.procesos_ver span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding-right: 25px;
}
.procesos_ver img {
  position: absolute;
  height: 100%;
  right: 0px;
  bottom: 10px;
  height: 100px;
}

@keyframes animacionAncho {
  0% {
    width: 50px; /* Ancho inicial */
    color: transparent;
    font-size: 8px;
  }
  30% {
    width: 190px; /* Ancho a 50px */
    color: #ffc545;
    font-size: 18px;
  }
  70% {
    width: 190px; /* Ancho a 50px */
    color: #ffc545;
    font-size: 18px;
  }
  100% {
    width: 50px; /* Ancho de vuelta a 100% */
    color: transparent;
    font-size: 8px;
  }
}
@media (max-width: 380px) {
  .procesos_ver {
    display: block;
  }
  .header {
    height: 150px;
  }
  .modules .contenedor h1 {
    font-size: 18px;
  }
  .modules .contenedor b {
    font-size: 20px;
  }
  .etapa_responsive {
    position: fixed !important;
    z-index: 99;
    height: 100% !important;
    width: 100% !important;
    margin: 0;
    padding: 0;
    top: 0;
    left: -6%;
    background-color: rgba(0, 0, 0, 0.442);
  }
  .etapa_responsive .contenedor {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5% auto;
    width: 70%;
    height: 80%;
    padding: 0;
  }
  .etapa_responsive .contenedor .etapas {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .timeline {
    height: 100% !important;
    width: 10px !important;
    position: relative;
    left: -70px;
  }
  .timeline_bg {
    width: 100% !important;
    position: absolute;
    left: 0 !important;
    top: 0 !important;
    transform: none !important;
  }
  .timeline .dot {
    left: -5px !important;
    position: relative;
    height: 100%;
  }
  .timeline .dot:nth-child(1) {
    top: 0;
  }
  .timeline .dot:nth-child(2) {
    top: 0%;
  }
  .timeline .dot:nth-child(3) {
    top: 16.66%;
  }
  .timeline .dot:nth-child(4) {
    top: 33.32%;
  }
  .timeline .dot:nth-child(5) {
    top: 49.98%;
  }
  .timeline .dot:nth-child(6) {
    top: 66.64%;
  }
  .timeline .dot:nth-child(7) {
    top: 83.3%;
  }
  .timeline .dot:nth-child(8) {
    top: 100%;
  }
  .timeline_toast {
    height: -moz-max-content;
    height: max-content;
    border-radius: 15px !important;
  }
  .timeline.time1 .timeline_bg {
    height: 17.66%;
  }
  .timeline.time1 .timeline_toast {
    top: 8.5%;
  }
  .timeline.time1 .timeline_toast .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .timeline.time1 .dot:nth-child(3) {
    background: #ffc545;
  }
  .timeline.time2 .timeline_bg {
    height: 34.32%;
  }
  .timeline.time2 .timeline_toast {
    top: 24.5%;
  }
  .timeline.time2 .dot:nth-child(3),
  .timeline.time2 .dot:nth-child(4) {
    background: #ffc545;
  }
  .timeline.time3 .timeline_bg {
    height: 50.98%;
  }
  .timeline.time3 .timeline_toast {
    top: 41.5%;
  }
  .timeline.time3 .dot:nth-child(3),
  .timeline.time3 .dot:nth-child(4),
  .timeline.time3 .dot:nth-child(5) {
    background: #ffc545;
  }
  .timeline.time4 .timeline_bg {
    height: 67.64%;
  }
  .timeline.time4 .timeline_toast {
    top: 57.6%;
  }
  .timeline.time4 .dot:nth-child(3),
  .timeline.time4 .dot:nth-child(4),
  .timeline.time4 .dot:nth-child(5),
  .timeline.time4 .dot:nth-child(6) {
    background: #ffc545;
  }
  .timeline.time5 .timeline_bg {
    height: 84.3%;
  }
  .timeline.time5 .timeline_toast {
    top: 75%;
  }
  .timeline.time5 .dot:nth-child(3),
  .timeline.time5 .dot:nth-child(4),
  .timeline.time5 .dot:nth-child(5),
  .timeline.time5 .dot:nth-child(6),
  .timeline.time5 .dot:nth-child(7) {
    background: #ffc545;
  }
  .timeline.time6 .timeline_bg {
    height: 100%;
  }
  .timeline.time6 .timeline_toast {
    top: 86.5%;
  }
  .timeline.time6 .dot:nth-child(3),
  .timeline.time6 .dot:nth-child(4),
  .timeline.time6 .dot:nth-child(5),
  .timeline.time6 .dot:nth-child(6),
  .timeline.time6 .dot:nth-child(7),
  .timeline.time6 .dot:nth-child(8) {
    background: #ffc545;
  }
  footer {
    margin-top: 70px;
    height: 950px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 0 30px;
    gap: 15px;
    background: linear-gradient(to bottom, transparent 0%, #123058 11.5%, #123058 100%);
  }
  footer::before {
    background-size: contain;
  }
  footer .personaje {
    height: 230px;
    width: auto;
    right: auto;
    left: auto;
  }
  footer .contenedor {
    top: 7%;
    left: auto;
    transform: none;
  }
  footer .contenedor .grid {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  footer .contenedor .grid div {
    border-right: none;
    border-left: none;
    padding: 0;
    margin: 0;
    text-align: center;
  }
  footer .contenedor .grid div ul {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  footer .contenedor .grid div:nth-child(1), footer .contenedor .grid div:nth-child(2) {
    border-bottom: 1px solid #ffc545;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }
}/*# sourceMappingURL=main.css.map */