<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <div class="velo_header" id="velo">
        <img src="img/logo.png"  id="logo">
    </div>
    
    <img src="img/banner.png" class="header">
    <header>
        <div class="contenedor">
            <div class="grid">
                <div class="ocultar">
                    <a href="index.html">
                        <img src="img/home.svg">
                    </a>
                </div>
                <div class="scalar">
                    <a href="index.html" class="logo">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div class="ocultar">
                    <a href="ajustes.html">
                        <img src="img/config.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="modules ajustes mb_section">
            <div class="contenedor">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Inicio /</a>
                    </li>
                    <li>
                        <p>Ajustes</p>
                    </li>
                </ul>
            </div>
            <div class="contenedor">
                <div class="row">
                    <a href="perfil.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/9.png">
                        </div>
                        <div class="module_txt">
                            <p>Perfil</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="ajustes-ajustes.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/10.png">
                        </div>
                        <div class="module_txt">
                            <p>Ajustes</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="informacion.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/11.png">
                        </div>
                        <div class="module_txt">
                            <p>Información</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <button class="module" onclick="mostrarVelo()">
                        <div class="module_img">
                            <img src="img/modulos/12.png">
                        </div>
                        <div class="module_txt">
                            <p>Cerrar sesión</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </button>
                </div>
                <p class="advice">Conozca más sobre MERCK https://www.merckgroup.com (2021) ATUSA Y MERCK S.A. DE C.V.|| © Todos los derechos reservados. Está aplicación y su contenido ha sido diseñado para usuarios residentes en México y enrolados en el  Programa de Soporte a Pacientes de Merck. En ningún caso la información contenida en la misma sustituye ni la consulta, ni el tratamiento, ni las recomendaciones de su médico.</p>
            </div>
        </section>
    </main>

    <footer>
        <img src="img/footer.png">
        <div class="contenedor">
            <img src="img/logo.svg" class="logo">
            <div class="grid">
                <div>
                    <p>
                        <small>
                            Este sitio web es propiedad de MERCK S.A., afiliada del Grupo Merck. Su contenido ha sido diseñado exclusivamente para pacientes residentes en Argentina que se encuentran inscriptos en el Programa de Soporte a Pacientes de Saizen®. En ningún caso la información contenida en la misma sustituye la consulta, el tratamiento y las recomendaciones del profesional de la salud.<br><br>
                            2023 / MERCK S.A. © Todos los derechos reservados | MX-SAI-00101, May/2023<br>
                            Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
                        </small>
                    </p>
                    <br><br>
                    <p>© 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho por InVitro</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>Horario de Atención:</p>
                        </li>
                        <li>
                            <p>L-S: 08 am - 09 pm</p>
                        </li>
                        <li>
                            <p>Atención hora del centro (CDMX)</p>
                        </li>
                        <li>
                            <p>Tel: (800) 9420 100</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="internal">
                        <li>
                            <a href="#">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de Privacidad</a>
                        </li>
                        <li>
                            <a href="#">Política de Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function mostrarVelo() {
            const velo = document.querySelector('.velo_header');
            velo.classList.add('active');
            document.body.classList.add('modal-open');

            setTimeout(() => {
                location.href = 'ir-modulos.html';
            }, 1500);
        }
    </script>
</body>
</html>