<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <img src="img/banner.png" class="header">
    <header>
        <div class="contenedor">
            <div class="grid">
                <div>
                    <a href="index.html">
                        <img src="img/home.svg">
                    </a>
                </div>
                <div>
                    <a href="index.html" class="logo">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div>
                    <a href="ajustes.html">
                        <img src="img/config.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="modules">
            <div class="contenedor">
                <h1>Hola usuario de prueba <b>Bienvenido</b></h1>
                <div class="row">
                    <a href="planea-tus-metas.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/1.png">
                        </div>
                        <div class="module_txt">
                            <p>Planea tus <br>metas</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="tu-camino-al-cambio.html" class="module">
                        <div class="module_img">
                            <div class="module_toast">
                                Tienes una <br>notificación
                            </div>
                            <img src="img/modulos/2.png">
                        </div>
                        <div class="module_txt">
                            <p>Tu camino <br>al cambio</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="otros-recursos.html" class="module">
                        <div class="module_img">
                            <div class="module_toast">
                                Tienes una <br>notificación
                            </div>
                            <img src="img/modulos/3.png">
                        </div>
                        <div class="module_txt">
                            <p>Otros <br>recursos</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="registro-medidas.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/4.png">
                        </div>
                        <div class="module_txt">
                            <p>Registra <br>tus medidas</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                    <a href="visualiza-logros.html" class="module">
                        <div class="module_img">
                            <img src="img/modulos/5.png">
                        </div>
                        <div class="module_txt">
                            <p>Visualiza <br>tus logros</p>
                        </div>
                        <div class="module_hover">
                            <span>Ver más</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        <section class="etapa etapa_responsive">
            <div class="contenedor">
                <div class="etapas">
                    <p>Etapas de<br><b>tu proceso</b></p>
                    <div class="timeline time1">
                        <div class="timeline_bg"></div>
                        <div class="dot transparent"></div>
                        <div class="dot" data-n="1"></div>
                        <div class="dot" data-n="2"></div>
                        <div class="dot" data-n="3"></div>
                        <div class="dot" data-n="4"></div>
                        <div class="dot" data-n="5"></div>
                        <div class="dot" data-n="6"></div>

                        <div class="timeline_toast">
                            
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <button class="procesos_ver">
        <img src="img/bandera.png" alt="">
        <span>
            Revisa tus
            <strong>procesos</strong>
        </span>
    </button>

    <footer>
        <img class="personaje" src="img/chicaFooter.png" alt="">
        <div class="fondo_footer"></div>
        <div class="contenedor">
            <img src="img/logo.svg" class="logo">
            <div class="grid">
                <div>
                    <p>
                        <small>
                            Este sitio web es propiedad de MERCK S.A., afiliada del Grupo Merck. Su contenido ha sido diseñado exclusivamente para pacientes residentes en Argentina que se encuentran inscriptos en el Programa de Soporte a Pacientes de Saizen®. En ningún caso la información contenida en la misma sustituye la consulta, el tratamiento y las recomendaciones del profesional de la salud.<br><br>
                            2023 / MERCK S.A. © Todos los derechos reservados | MX-SAI-00101, May/2023<br>
                            Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
                        </small>
                    </p>
                    <br><br>
                    <p>© 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho por InVitro</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>Horario de Atención:</p>
                        </li>
                        <li>
                            <p>L-S: 08 am - 09 pm</p>
                        </li>
                        <li>
                            <p>Atención hora del centro (CDMX)</p>
                        </li>
                        <li>
                            <p>Tel: (800) 9420 100</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="internal">
                        <li>
                            <a href="#">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de Privacidad</a>
                        </li>
                        <li>
                            <a href="#">Política de Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        let dots = Array.from(document.querySelectorAll('.dot:not(.transparent)')),
            timeline = document.querySelector('.timeline');
            timelineToast = document.querySelector('.timeline_toast');

        dots.forEach(dot=>{
            dot.addEventListener('click', (e)=>{
                let n = parseInt(e.currentTarget.getAttribute('data-n'))
                toast(n)
                timeline.className = `timeline time${n}`
            })
        })

        function toast(n){
            if(n==1){
                timelineToast.innerHTML = `
                    <span>Proceso inicial</span>
                    <div class="grid">
                        <div>
                            <small>Visualización<br>del video inicial</small>
                        </div>
                        <div>
                            <small>Definición de<br>objetivos</small>
                        </div>
                        <div>
                            <small>Configuración<br>de procesos</small>
                        </div>
                        <div>
                            <small>Encuesta<br>inicial</small>
                        </div>    
                    </div>
                `;
            }else if(n==2){
                timelineToast.innerHTML = `
                    <p>Nivel Max</p>
                    <img src="img/key.png">
                `;
            }else if(n==3){
                timelineToast.innerHTML = `
                    <p>Nivel Pro</p>
                    <img src="img/key.png">
                `;
            }else if(n==4){
                timelineToast.innerHTML = `
                    <p>Nivel Plus</p>
                    <img src="img/key.png">
                `;
            }else if(n==5){
                timelineToast.innerHTML = `
                    <p>Nivel Master</p>
                    <img src="img/key.png">
                `;
            }else if(n==6){
                timelineToast.innerHTML = `
                    <p class="center">Estás en etapa<br>de mantenimiento</p>
                    <img src="img/key.png">
                `;
            }

            timelineToast.className = `timeline_toast toast${n}`
        }
        window.onpaint = toast(1);
    </script>

</body>
</html>