<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    
    <img src="img/banner.png" class="header">
    <header>
        <div class="contenedor">
            <div class="grid">
                <div>
                    <a href="index.html">
                        <img src="img/home.svg">
                    </a>
                </div>
                <div>
                    <a href="index.html" class="logo">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div>
                    <a href="ajustes.html">
                        <img src="img/config.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="profile ajustes mb_section">
            <div class="contenedor">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Inicio /</a>
                    </li>
                    <li>
                        <a href="ajustes.html">Ajustes /</a>
                    </li>
                    <li>
                        <p>Información</p>
                    </li>
                </ul>
            </div>
            <div class="contenedor">
                <h1>Información</h1>
                <div class="info_content">
                    <p>En caso de cualquier duda relativa al funcionamiento de la aplicación o contenido. Favor contactarnos a:</p>
                    <div class="tels">
                        <h2>Para México</h2>
                        <div class="grid">
                            <div class="tel">
                                <h3 style="color:#FFFFFF">Atención Telefónica</h3>
                                <a href="tel:800 216 3342">800 216 3342</a>
                            </div>
                            <div class="tel">
                                <h3 style="color:#0F69AF">Horario de atención</h3>
                                <div class="tel_table">
                                    <div>
                                        <p>Lunes a viernes:</p>
                                    </div>
                                    <div>
                                        <p>07.00 - 20.00 hrs</p>
                                    </div>
                                    <div>
                                        <p>Sábado:</p>
                                    </div>
                                    <div>
                                        <p>07.00 - 14.00 hrs</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="ajustes.html" class="back">
                    <img src="img/back.png">
                    <p>Volver atrás</p>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <img src="img/footer.png">
        <div class="contenedor">
            <img src="img/logo.svg" class="logo">
            <div class="grid">
                <div>
                    <p>
                        <small>
                            Este sitio web es propiedad de MERCK S.A., afiliada del Grupo Merck. Su contenido ha sido diseñado exclusivamente para pacientes residentes en Argentina que se encuentran inscriptos en el Programa de Soporte a Pacientes de Saizen®. En ningún caso la información contenida en la misma sustituye la consulta, el tratamiento y las recomendaciones del profesional de la salud.<br><br>
                            2023 / MERCK S.A. © Todos los derechos reservados | MX-SAI-00101, May/2023<br>
                            Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
                        </small>
                    </p>
                    <br><br>
                    <p>© 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho por InVitro</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>Horario de Atención:</p>
                        </li>
                        <li>
                            <p>L-S: 08 am - 09 pm</p>
                        </li>
                        <li>
                            <p>Atención hora del centro (CDMX)</p>
                        </li>
                        <li>
                            <p>Tel: (800) 9420 100</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="internal">
                        <li>
                            <a href="#">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de Privacidad</a>
                        </li>
                        <li>
                            <a href="#">Política de Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>