<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <img src="img/banner.png" class="header">
    <header>
        <div class="contenedor">
            <div class="grid">
                <div>
                    <a href="index.html">
                        <img src="img/home.svg">
                    </a>
                </div>
                <div>
                    <a href="index.html" class="logo">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div>
                    <a href="ajustes.html">
                        <img src="img/config.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="planning mb_section">
            <div class="contenedor">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Inicio /</a>
                    </li>
                    <li>
                        <p>Planea tus metas /</p>
                    </li>
                </ul>
            </div>
            <div class="contenedor lg">
                <div class="row">
                    <div class="col">
                        <div class="pill_title">
                            <div class="pill_title_img">
                                <img src="img/calendar.png">
                            </div>
                            <div class="pill_title_txt">
                                <h1>Planea<br><span>tus metas</span></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <a href="introduccion-a-la-aplicacion.html" class="module">
                            <div class="module_img">
                                <img src="img/modulos/btnCamara.png">
                            </div>
                            <div class="module_txt">
                                <p>Introducción <br>a la aplicación</p>
                            </div>
                            <div class="module_hover">
                                <span>Ver más</span>
                            </div>
                        </a>
                        <a href="define-tus-objetivos.html" class="module">
                            <div class="module_img">
                                <img src="img/modulos/7.png">
                            </div>
                            <div class="module_txt">
                                <p>Define tus <br>objetivos</p>
                            </div>
                            <div class="module_hover">
                                <span>Ver más</span>
                            </div>
                        </a>
                        <a href="semana-del-proceso.html" class="module">
                            <div class="module_img">
                                <img src="img/modulos/8.png">
                            </div>
                            <div class="module_txt">
                                <p>¿En que semana <br>del proceso <br>te encuentras?</p>
                            </div>
                            <div class="module_hover">
                                <span>Ver más</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <img src="img/footer.png">
        <div class="contenedor">
            <img src="img/logo.svg" class="logo">
            <div class="grid">
                <div>
                    <p>
                        <small>
                            Este sitio web es propiedad de MERCK S.A., afiliada del Grupo Merck. Su contenido ha sido diseñado exclusivamente para pacientes residentes en Argentina que se encuentran inscriptos en el Programa de Soporte a Pacientes de Saizen®. En ningún caso la información contenida en la misma sustituye la consulta, el tratamiento y las recomendaciones del profesional de la salud.<br><br>
                            2023 / MERCK S.A. © Todos los derechos reservados | MX-SAI-00101, May/2023<br>
                            Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
                        </small>
                    </p>
                    <br><br>
                    <p>© 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho por InVitro</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>Horario de Atención:</p>
                        </li>
                        <li>
                            <p>L-S: 08 am - 09 pm</p>
                        </li>
                        <li>
                            <p>Atención hora del centro (CDMX)</p>
                        </li>
                        <li>
                            <p>Tel: (800) 9420 100</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="internal">
                        <li>
                            <a href="#">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de Privacidad</a>
                        </li>
                        <li>
                            <a href="#">Política de Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>