<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <img src="img/banner.png" class="header" />
    <header>
      <div class="contenedor">
        <div class="grid">
          <div>
            <a href="index.html">
              <img src="img/home.svg" />
            </a>
          </div>
          <div>
            <a href="index.html" class="logo">
              <img src="img/logo.png" />
            </a>
          </div>
          <div>
            <a href="ajustes.html">
              <img src="img/config.svg" />
            </a>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="config_process mb_section">
        <div class="contenedor">
          <ul class="breadcrumb">
            <li>
              <a href="index.html">Inicio /</a>
            </li>
            <li>
              <a href="planea-tus-metas.html">Planea tus metas /</a>
            </li>
            <li>
              <p>¿En qué semana del proceso te encuentras?</p>
            </li>
          </ul>
        </div>
        <div class="contenedor center column">
          <div class="pill_title center">
            <div class="pill_title_img">
              <img src="img/list-pill.png" />
            </div>
            <div class="pill_title_txt">
              <h1>Configura<br /><span>tu proceso</span></h1>
            </div>
          </div>
          <div class="center">
            <button id="mostrar_video" class="btn_video center">
                <img src="img/modulos/btnCamara.png" />
                <span>Ver video de ayuda</span>
            </button>
          </div>
        </div>
        <div class="contenedor">
          <div class="grid">
            <div class="text-center center column">
              <h2>
                Selecciona en qué semana estás empezando o retomando tu
                tratamiento
              </h2>
              <div class="custom-select" style="width: 300px">
                <select>
                  <option value="0">Seleccionar</option>
                  <option value="1">Semana 1</option>
                  <option value="2">Semana 2</option>
                  <option value="3">Semana 3</option>
                  <option value="4">Semana 4</option>
                  <option value="5">Mantenimiento</option>
                </select>
              </div>
            </div>
            <div class="text-center center column">
              <h2>
                ¿Cuántos días completos llevas de tratamiento en esta semana?
              </h2>
              <div class="custom-select" style="width: 150px">
                <select>
                  <option value="1">0</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="5">6</option>
                </select>
              </div>
            </div>
          </div>
          <div class="hr"></div>
          <div class="center column">
            <div class="obj_accord col-20">
              <label class="switch">
                <input type="checkbox" />
                <span class="slider"></span>
              </label>
              <h3><b>Activar</b> mensajes recordatorios</h3>
            </div>
            <button class="save">Guardar</button>
          </div>

          <a href="planea-tus-metas.html" class="back">
            <img src="img/back.png" />
            <p>Volver atrás</p>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <img src="img/footer.png" />
      <div class="contenedor">
        <img src="img/logo.svg" class="logo" />
        <div class="grid">
          <div>
            <p>
              <small>
                Este sitio web es propiedad de MERCK S.A., afiliada del Grupo
                Merck. Su contenido ha sido diseñado exclusivamente para
                pacientes residentes en Argentina que se encuentran inscriptos
                en el Programa de Soporte a Pacientes de Saizen®. En ningún caso
                la información contenida en la misma sustituye la consulta, el
                tratamiento y las recomendaciones del profesional de la
                salud.<br /><br />
                2023 / MERCK S.A. © Todos los derechos reservados |
                MX-SAI-00101, May/2023<br />
                Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
              </small>
            </p>
            <br /><br />
            <p>
              © 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho
              por InVitro
            </p>
          </div>
          <div>
            <ul>
              <li>
                <p>Horario de Atención:</p>
              </li>
              <li>
                <p>L-S: 08 am - 09 pm</p>
              </li>
              <li>
                <p>Atención hora del centro (CDMX)</p>
              </li>
              <li>
                <p>Tel: (800) 9420 100</p>
              </li>
            </ul>
          </div>
          <div>
            <ul class="internal">
              <li>
                <a href="#">Términos y Condiciones</a>
              </li>
              <li>
                <a href="#">Política de Privacidad</a>
              </li>
              <li>
                <a href="#">Política de Cookies</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      var x, i, j, l, ll, selElmnt, a, b, c;
      /* Look for any elements with the class "custom-select": */
      x = document.getElementsByClassName("custom-select");
      l = x.length;
      for (i = 0; i < l; i++) {
        selElmnt = x[i].getElementsByTagName("select")[0];
        ll = selElmnt.length;
        /* For each element, create a new DIV that will act as the selected item: */
        a = document.createElement("DIV");
        a.setAttribute("class", "select-selected");
        a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
        x[i].appendChild(a);
        /* For each element, create a new DIV that will contain the option list: */
        b = document.createElement("DIV");
        b.setAttribute("class", "select-items select-hide");
        for (j = 1; j < ll; j++) {
          /* For each option in the original select element,
    create a new DIV that will act as an option item: */
          c = document.createElement("DIV");
          c.innerHTML = selElmnt.options[j].innerHTML;
          c.addEventListener("click", function (e) {
            /* When an item is clicked, update the original select box,
        and the selected item: */
            var y, i, k, s, h, sl, yl;
            s = this.parentNode.parentNode.getElementsByTagName("select")[0];
            sl = s.length;
            h = this.parentNode.previousSibling;
            for (i = 0; i < sl; i++) {
              if (s.options[i].innerHTML == this.innerHTML) {
                s.selectedIndex = i;
                h.innerHTML = this.innerHTML;
                y = this.parentNode.getElementsByClassName("same-as-selected");
                yl = y.length;
                for (k = 0; k < yl; k++) {
                  y[k].removeAttribute("class");
                }
                this.setAttribute("class", "same-as-selected");
                break;
              }
            }
            h.click();
          });
          b.appendChild(c);
        }
        x[i].appendChild(b);
        a.addEventListener("click", function (e) {
          /* When the select box is clicked, close any other select boxes,
    and open/close the current select box: */
          e.stopPropagation();
          closeAllSelect(this);
          this.nextSibling.classList.toggle("select-hide");
          this.classList.toggle("select-arrow-active");
        });
      }

      function closeAllSelect(elmnt) {
        /* A function that will close all select boxes in the document,
  except the current select box: */
        var x,
          y,
          i,
          xl,
          yl,
          arrNo = [];
        x = document.getElementsByClassName("select-items");
        y = document.getElementsByClassName("select-selected");
        xl = x.length;
        yl = y.length;
        for (i = 0; i < yl; i++) {
          if (elmnt == y[i]) {
            arrNo.push(i);
          } else {
            y[i].classList.remove("select-arrow-active");
          }
        }
        for (i = 0; i < xl; i++) {
          if (arrNo.indexOf(i)) {
            x[i].classList.add("select-hide");
          }
        }
      }

      /* If the user clicks anywhere outside the select box,
then close all select boxes: */
      document.addEventListener("click", closeAllSelect);
    </script>
  </body>
</html>
