<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>

    <img src="img/banner.png" class="header">
    <header>
        <div class="contenedor">
            <div class="grid">
                <div>
                    <a href="index.html">
                        <img src="img/home.svg">
                    </a>
                </div>
                <div>
                    <a href="index.html" class="logo">
                        <img src="img/logo.png">
                    </a>
                </div>
                <div>
                    <a href="ajustes.html">
                        <img src="img/config.svg">
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="path_to_change mb_section">
            <div class="contenedor">
                <ul class="breadcrumb">
                    <li>
                        <a href="index.html">Inicio /</a>
                    </li>
                    <li>
                        <p>Tu camino al cambio</p>
                    </li>
                </ul>
            </div>
            <div class="contenedor">
                <div class="pill_title center">
                    <div class="pill_title_img">
                        <img src="img/path.png">
                    </div>
                    <div class="pill_title_txt">
                        <h1>Tu camino<br><span>al cambio</span></h1>
                    </div>
                </div>
            </div>
            <div class="contenedor">

                <section class="articles">
                    <div class="articles_container">
                        <div class="articles_bar">
                            <h3>Contenidos vistos</h3>
                            <ul>
                                <li>
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Nivel Max
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Nivel Pro
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Nivel Plus
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Nivel Master
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Nivel de Mantenimiento
                                    </a>
                                </li>
                                <li class="active">
                                    <a href="#">
                                        <svg width="17" height="12" viewBox="0 0 17 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.6322 10.0937L15.1792 5.54675L10.6322 0.99975" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 5.54687L15.1792 5.54688" stroke="#68686D" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                        Todos
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="articles_box">
                            <article class="notificacion">
                                <div class="toast">Tienes una notificación</div>
                                <figure>
                                    <img src="img/item.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Revisa lo aprendido
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item1.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            La prueba de los 20 minutos
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item2.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Fortalece tu resistencia
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item3.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Revisa lo aprendido
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item4.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Ejercicio planificado
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item5.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Logra adherirte al plan
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item6.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Logra adherirte al plan
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item7.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Monitorea tu conducta
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>

                            <article>
                                <figure>
                                    <img src="img/item7.jpg">
                                    <div class="px-2">
                                        <figcaption>
                                            Diseña tu zona de control
                                        </figcaption>
                                        <div class="categories">
                                            <div>
                                                <img src="img/icono1.svg">
                                                <p>Lectura</p>
                                            </div>
                                        </div>
                                    </div>
                                </figure>
                            </article>
                            

                        </div>
                    </div>
                </section>

            </div>
        </section>
    </main>
    
    <footer>
        <img src="img/footer.png">
        <div class="contenedor">
            <img src="img/logo.svg" class="logo">
            <div class="grid">
                <div>
                    <p>
                        <small>
                            Este sitio web es propiedad de MERCK S.A., afiliada del Grupo Merck. Su contenido ha sido diseñado exclusivamente para pacientes residentes en Argentina que se encuentran inscriptos en el Programa de Soporte a Pacientes de Saizen®. En ningún caso la información contenida en la misma sustituye la consulta, el tratamiento y las recomendaciones del profesional de la salud.<br><br>
                            2023 / MERCK S.A. © Todos los derechos reservados | MX-SAI-00101, May/2023<br>
                            Conozca más sobre MERCK en https://www.merckgroup.com/mx-es
                        </small>
                    </p>
                    <br><br>
                    <p>© 2023 Merck&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Hecho por InVitro</p>
                </div>
                <div>
                    <ul>
                        <li>
                            <p>Horario de Atención:</p>
                        </li>
                        <li>
                            <p>L-S: 08 am - 09 pm</p>
                        </li>
                        <li>
                            <p>Atención hora del centro (CDMX)</p>
                        </li>
                        <li>
                            <p>Tel: (800) 9420 100</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <ul class="internal">
                        <li>
                            <a href="#">Términos y Condiciones</a>
                        </li>
                        <li>
                            <a href="#">Política de Privacidad</a>
                        </li>
                        <li>
                            <a href="#">Política de Cookies</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>